\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{succi01a,duenweg09a}
\@writefile{toc}{\contentsline {section}{\numberline {2}The LBM in brief}{4}{section.2}}
\newlabel{eq:fields}{{3}{4}{Discretization}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}}
\newlabel{fig:model-d3q18grid}{{1}{5}{}{figure.1}{}}
\citation{duenweg07a}
\newlabel{eq:model-lbcoupling}{{4}{6}{Particle coupling}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coupling scheme between fluid and particles is based on the interpolation of the fluid velocity $\mathaccentV {vec}17E{u}$ from the grid nodes. This is done by linear interpolation. The difference between the actual particle velocity $\mathaccentV {vec}17E{v}(t)$ and the interpolated velocity $\mathaccentV {vec}17E{u}(\mathaccentV {vec}17E{r},t)$ is used in the momentum exchange of Equation~\ref  {eq:model-lbcoupling}.}}{7}{figure.2}}
\newlabel{fig:model-lbcoupling}{{2}{7}{The coupling scheme between fluid and particles is based on the interpolation of the fluid velocity $\vec {u}$ from the grid nodes. This is done by linear interpolation. The difference between the actual particle velocity $\vec {v}(t)$ and the interpolated velocity $\vec {u}(\vec {r},t)$ is used in the momentum exchange of Equation~\ref {eq:model-lbcoupling}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LB interface in \textbf  {ESPResSo}{}}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drag force on objects}{10}{section.4}}
\citation{degennes79a,doi96a,rubinstein03a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polymer Diffusion}{11}{section.5}}
\citation{frenkel02b}
\newlabel{kirkwood}{{7}{12}{Polymer Diffusion}{equation.5.7}{}}
\newlabel{eq:msd}{{8}{12}{Polymer Diffusion}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step 1: Diffusion of a single particle}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean squared displacement of a single particle for different values of LB friction coefficient.}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step 2: Diffusion of a polymer}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Poiseuille flow \textbf  {ESPResSo}{}}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poisseuille Flow in a slit Geometry.}}{16}{figure.4}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{succi01a}{{1}{}{{}}{{}}}
\bibcite{duenweg09a}{{2}{}{{}}{{}}}
\bibcite{duenweg07a}{{3}{}{{}}{{}}}
\bibcite{degennes79a}{{4}{}{{}}{{}}}
\bibcite{doi96a}{{5}{}{{}}{{}}}
\bibcite{rubinstein03a}{{6}{}{{}}{{}}}
\bibcite{frenkel02b}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
