/*
  Copyright (C) 2016-2019 The ESPResSo project

  This file is part of ESPResSo.

  ESPResSo is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  ESPResSo is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/// @page script_interface Script interface
///
/// @section script_interface_purpose Purpose
///
/// The generic script interface makes common tasks like setting and getting
/// parameters from objects easier. It provides facilities to set parameters
/// on data structures on all nodes, and call methods on all nodes.
///
///
/// @section script_interface_howto Steps to add a new interface class for parameter setting
///
/// 1. Create file for a new class implementation in
///    <tt>src/script_interface/\<namespace\>/</tt>
/// 2. Add <tt>\#include "ScriptInterface.hpp"</tt>
/// 3. Create a new class that derives from
///    @ref ScriptInterface::ScriptInterfaceBase "ScriptInterfaceBase"
/// 4. Implement the required methods:
///    - @ref ScriptInterface::ScriptInterfaceBase::name "name()" should return
///      the full name for the class
///    - @ref ScriptInterface::ScriptInterfaceBase::valid_parameters "valid_parameters()"
///      should return a list of all accepted parameters. @ref
///      ScriptInterface::ParameterMap "ParameterMap" is an associative
///      array of parameter names and their corresponding description. For a
///      list of supported parameter types, see
///      @ref src/script_interface/Parameter.hpp. A compact form for this
///      implementation uses curly braces initialization as shown in the
///      @c HelloWorld example below and e.g. in
///      @ref src/script_interface/shapes/Wall.hpp.
///    - @ref ScriptInterface::ScriptInterfaceBase::get_parameters "get_parameters()"
///      should return a map of parameters. Again, curly braces initialization
///      can be used for a short notation.
///    - @ref ScriptInterface::ScriptInterfaceBase::set_parameter "set_parameter()"
///      should set the named parameter.
///    - optionally, add implementations for
///      @ref ScriptInterface::ScriptInterfaceBase::get_parameter "get_parameter()",
///      @ref ScriptInterface::ScriptInterfaceBase::set_parameters "set_parameters()",
///      @ref ScriptInterface::ScriptInterfaceBase::call_method "call_method()".
/// 5. Add the new class to the initialization functions
///    - if they don't exist, add <tt>initialize.{hpp,cpp}</tt> to
///      <tt> src/script_interface/\<namespace\>/</tt>
///    - if it does not exist, add a function initialize (c.f.
///      <tt>src/script_interface/shapes/initialize\.{hpp,cpp}</tt>)
///    - include the header for your new class
///    - register the class using @ref ScriptInterface::register_new<T>()
///
/// After these steps the new class is available from Python. Instances
/// can be created by @c script_interface.PScriptInterface(name), from
/// @c espressomd.script_interface. The Python class exposes the
/// @c get_parameters(), @c set_parameters() and @c call_method() methods.
///
///
/// @subsection script_interface_example Example class
///
/// As a first example we implement a hello world script object, that does not
/// interact with the Espresso core. This class has one parameter, a single
/// string @c m_name, and has one callable method: @c greet().
///
/// @code{.cpp}
/// #include "ScriptInterface.hpp"
///
/// namespace ScriptInterface {
///
/// class HelloWorld : public ScriptInterfaceBase {
/// public:
///   HelloWorld() : m_name("John Doe") {}
///
///   // Returns the name of the class
///   const std::string name() const { return "ScriptInterface::HelloWorld"; }
///
///   // All the excepted parameters, in this case only one
///   ParameterMap valid_parameters() const override {
///     return {{"name", {ParameterType::STRING, true}}};
///   }
///
///   // Returns all current values
///   Variant get_parameters() const override {
///     return {{"name", m_name}};
///   }
///
///   // Set the name
///   void set_parameter(const std::string &name, const Variant &value) override {
///     if(name == "name")
///       m_name = boost::get<std::string>(value);
///   }
///
///   // This class has only one function, "greet", which does not take parameters.
///   Variant call_method(const std::string &name,
///                       const VariantMap & /* parameters */) override {
///     if (name == "greet") {
///       return std::string("Hello, ") + m_name + "!";
///     }
///   }
///
/// private:
///   std::string m_name;
/// };
/// }
/// @endcode
///
/// If added to the initialization function, this class can be used from Python
/// like this:
///
/// @code{.py}
/// from espressomd import script_interface
/// greeter = script_interface.PScriptInterface("ScriptInterface::HelloWorld")
/// greeter.set_parameters(name='Peter')
/// print(greeter.greet())
/// @endcode
///
/// For a more elaborate example that creates a C++ class, have a look at
/// @ref src/script_interface/shapes/Wall.hpp.
///
///
/// @section script_interface_variant Variant
///
/// The implementation uses a specialization of @c boost::variant to hand over
/// parameters and return values of different types. It currently supports the
/// type @c bool, @c int, @c double, @c string, @c vector<int>,
/// @c vector<double> and @c object. The latter means that this parameter is an
/// other script object.
///
/// In C++ the variants can simply assigned a value of any supported type. To
/// get the value back, it has to be fetched via @c boost::get<T>(Variant).
///
/// Example:
/// @code{.cpp}
/// Variant v;
/// v = 5; // v now holds an int
/// int i = boost::get<int>(v); // i now holds 5
/// /* std::string s = boost::get<std::string>(v); Raises an exception,
///                                                v does not hold a string. */
/// @endcode
///
/// To reduce boiler plate, there is a macro @ref SET_PARAMETER_HELPER(NAME,
/// MEMBER) is to be used in the @c set_parameter() implementation.
/// It gets the value of the variant variable called value and assigns it to
/// @p MEMBER if <tt>name == NAME</tt>. Member can also be a reference,
/// so that the helper can be used with setters.
///
/// With the macro, the @c set_parameter() method of the example class could
/// read:
///
/// @code{.cpp}
/// void set_parameter(const std::string &name, const Variant &value) override {
///   SET_PARAMETER_HELPER("name", m_name);
/// }
/// @endcode
///
/// @section script_interface_objects Other objects as parameters
///
/// The interface supports handing other objects as parameters to classes.
/// See @ref src/script_interface/constraints/Constraint.hpp for an example.
/// @todo Add actual description...
