image: ghcr.io/espressomd/docker/ubuntu:77a3823c5c4c2338c39eb0e0f054b5802f0f2a5e

stages:
  - prepare
  - build
  - additional_checks
  - result

.global_job_template: &global_job_definition
  before_script:
    - git config --global --add safe.directory ${CI_PROJECT_DIR}
  timeout: 1h
  interruptible: true
  rules:
    - if: '$CI_COMMIT_REF_NAME != "staging.tmp" && $CI_COMMIT_REF_NAME != "trying.tmp"'

.notification_job_template: &notification_job_definition
  <<: *global_job_definition
  image: ghcr.io/espressomd/docker/fedora:77a3823c5c4c2338c39eb0e0f054b5802f0f2a5e
  variables:
    GET_SOURCES_ATTEMPTS: 3
  before_script:
    - git config --global --add safe.directory ${CI_PROJECT_DIR}
  dependencies: []
  timeout: 40m
  interruptible: false
  tags:
    - espresso
    - no-cuda

variables:
  GET_SOURCES_ATTEMPTS: 3
  CCACHE_DIR: /cache
  CCACHE_MAXSIZE: 100G
  with_ccache: 'true'

status_pending:
  <<: *notification_job_definition
  stage: prepare
  script: sh maintainer/gh_post_status.sh pending

style:
  <<: *global_job_definition
  stage: prepare
  dependencies: []
  before_script:
    - git config --global --add safe.directory ${CI_PROJECT_DIR}
  script:
    - sh maintainer/CI/fix_style.sh
  tags:
    - espresso
    - no-cuda
  artifacts:
    paths:
    - style.patch
    expire_in: 1 week
    when: on_failure

style_doxygen:
  <<: *global_job_definition
  stage: prepare
  dependencies: []
  script:
    - mkdir build
    - cd build
    - cp ../maintainer/configs/maxset.hpp myconfig.hpp
    - cmake .. -D ESPRESSO_BUILD_WITH_CUDA=ON -D ESPRESSO_BUILD_WITH_GSL=ON -D ESPRESSO_BUILD_WITH_HDF5=ON -D ESPRESSO_BUILD_WITH_SCAFACOS=ON -D ESPRESSO_BUILD_WITH_WALBERLA=ON -D ESPRESSO_BUILD_WITH_WALBERLA_FFT=ON -D ESPRESSO_BUILD_WITH_STOKESIAN_DYNAMICS=ON -D ESPRESSO_BUILD_WITH_CALIPER=ON -D ESPRESSO_BUILD_WITH_FPE=ON
    - sh ../maintainer/CI/dox_warnings.sh
  tags:
    - espresso
    - no-cuda

### Builds without CUDA

default:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-14'
     CXX: 'g++-14'
     GCOV: 'gcov-14'
     with_cuda: 'false'
     myconfig: 'default'
     with_coverage: 'true'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_stokesian_dynamics: 'true'
     check_skip_long: 'true'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - no-cuda
    - numa

maxset:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-14'
     CXX: 'g++-14'
     GCOV: 'gcov-14'
     with_cuda: 'false'
     myconfig: 'maxset'
     with_coverage: 'true'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_stokesian_dynamics: 'true'
     with_caliper: 'true'
     check_skip_long: 'true'
     cmake_params: '-D CMAKE_CXX_STANDARD=23 -D ESPRESSO_TEST_NP=8'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - no-cuda
    - numa
    - avx2

no_rotation:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-14'
     CXX: 'g++-14'
     GCOV: 'gcov-14'
     with_cuda: 'false'
     myconfig: 'no_rotation'
     with_coverage: 'true'
     with_scafacos: 'false'
     with_fpe: 'true'
     check_skip_long: 'true'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - no-cuda
    - numa

fedora:41:
  <<: *global_job_definition
  stage: build
  image: ghcr.io/espressomd/docker/fedora:77a3823c5c4c2338c39eb0e0f054b5802f0f2a5e
  variables:
     with_cuda: 'false'
     with_gsl: 'false'
     with_scafacos: 'false'
     with_fpe: 'true'
     myconfig: 'maxset'
     make_check_python: 'true'
     with_stokesian_dynamics: 'true'
     cmake_params: '-D CMAKE_INCLUDE_PATH=/usr/include/mpich-x86_64 -D CMAKE_PREFIX_PATH=/usr/lib64/mpich/lib/'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - no-cuda

### Builds with CUDA

clang-sanitizer:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'clang-19'
     CXX: 'clang++-19'
     CUDACXX: 'clang++-19'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_cuda_compiler: 'clang'
     with_static_analysis: 'true'
     check_skip_long: 'true'
     with_asan: 'false'
     with_ubsan: 'true'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_stokesian_dynamics: 'true'
     with_coverage: 'false'
     with_coverage_python: 'false'
  script:
    - bash maintainer/CI/build_cmake.sh
  timeout: 2h
  tags:
    - espresso
    - cuda
    - numa

fast_math:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_coverage: 'false'
     with_scafacos: 'false'
     with_stokesian_dynamics: 'true'
     with_fast_math: 'true'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - cuda
  when: manual

cuda12-coverage:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_coverage: 'true'
     check_skip_long: 'true'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_stokesian_dynamics: 'true'
  script:
    - bash maintainer/CI/build_cmake.sh
  timeout: 90m
  tags:
    - espresso
    - cuda
    - numa

cuda12-maxset:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_coverage: 'false'
     with_coverage_python: 'true'
     test_timeout: '900'
     srcdir: '${CI_PROJECT_DIR}'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_walberla_avx: 'true'
     with_stokesian_dynamics: 'true'
     with_caliper: 'true'
  script:
    - bash maintainer/CI/build_cmake.sh
  artifacts:
    paths:
    - build/
    expire_in: 1 week
  timeout: 90m
  tags:
    - espresso
    - cuda
    - numa
    - avx2
    - reuse-artifacts-same-arch

tutorials-samples-maxset:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_coverage: 'false'
     with_coverage_python: 'true'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_walberla_avx: 'true'
     with_stokesian_dynamics: 'true'
     make_check_unit_tests: 'false'
     make_check_python: 'false'
     make_check_tutorials: 'true'
     make_check_samples: 'true'
     make_check_benchmarks: 'true'
     test_timeout: '1200'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - cuda
    - numa
    - avx2

tutorials-samples-default:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'default'
     with_cuda: 'true'
     with_coverage: 'false'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_walberla_avx: 'true'
     make_check_unit_tests: 'false'
     make_check_python: 'false'
     make_check_tutorials: 'true'
     make_check_samples: 'true'
     make_check_benchmarks: 'true'
     test_timeout: '1200'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - cuda
    - numa
    - avx2
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

tutorials-samples-empty:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'empty'
     with_cuda: 'true'
     with_coverage: 'false'
     with_scafacos: 'false'
     with_walberla: 'false'
     make_check_unit_tests: 'false'
     make_check_python: 'false'
     make_check_tutorials: 'true'
     make_check_samples: 'true'
     make_check_benchmarks: 'true'
     test_timeout: '1200'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - cuda
    - numa
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

tutorials-samples-no-gpu:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_coverage: 'false'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_walberla_avx: 'true'
     make_check_unit_tests: 'false'
     make_check_python: 'false'
     make_check_tutorials: 'true'
     make_check_samples: 'true'
     make_check_benchmarks: 'true'
     test_timeout: '1200'
     hide_gpu: 'true'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - no-cuda
    - avx2
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

installation:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_coverage: 'false'
     make_check_unit_tests: 'false'
     make_check_python: 'false'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_walberla_avx: 'true'
     with_stokesian_dynamics: 'true'
     srcdir: '${CI_PROJECT_DIR}'
     build_type: 'Release'
  script:
    - bash maintainer/CI/build_cmake.sh
    - cd build
    - make install
    - cmake . -D ESPRESSO_BUILD_TESTS=ON
    - sed -i "s|$(pwd)/pypresso|/tmp/espresso-unit-tests/bin/pypresso|" testsuite/{python,samples,tutorials}/CTestTestfile.cmake
    - make check_python_skip_long
    - make check_samples
    - make check_tutorials
  tags:
    - espresso
    - cuda
    - avx2
  when: manual

empty:
  <<: *global_job_definition
  stage: build
  variables:
     CC: 'clang-19'
     CXX: 'clang++-19'
     CUDACXX: 'clang++-19'
     myconfig: 'empty'
     with_cuda: 'true'
     with_cuda_compiler: 'clang'
     with_static_analysis: 'true'
     with_scafacos: 'false'
     with_walberla: 'false'
     with_stokesian_dynamics: 'false'
     with_fpe: 'true'
     with_coverage: 'false'
     with_coverage_python: 'true'
  script:
    - bash maintainer/CI/build_cmake.sh
  tags:
    - espresso
    - cuda
    - numa

check_sphinx:
  <<: *global_job_definition
  stage: additional_checks
  needs:
    - job: cuda12-maxset
      artifacts: true
  script:
    - cd ${CI_PROJECT_DIR}/build
    - make -t && make sphinx
    - make -j2 tutorials
    - bash ${CI_PROJECT_DIR}/maintainer/CI/doc_warnings.sh
    - python3 ${CI_PROJECT_DIR}/maintainer/CI/jupyter_warnings.py
  artifacts:
    paths:
    - build/doc/sphinx
    expire_in: 1 week
  tags:
    - espresso
    - cuda
    - numa
    - reuse-artifacts-same-arch

run_tutorials:
  <<: *global_job_definition
  stage: additional_checks
  needs:
    - job: cuda12-maxset
      artifacts: true
  script:
    - cd ${CI_PROJECT_DIR}/build
    - make -t
    - make tutorials
    - make -j1 tutorials_html
    - cd doc/tutorials
    - mkdir html
    - ${CI_PROJECT_DIR}/maintainer/CI/deploy_tutorials.py
    - rsync -a --files-from=deploy_list.txt ./ html
  artifacts:
    paths:
    - build/doc/tutorials
    expire_in: 1 week
  timeout: 2h
  tags:
    - espresso
    - cuda
    - numa
    - reuse-artifacts-same-arch
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"

run_doxygen:
  <<: *global_job_definition
  stage: additional_checks
  needs:
    - job: cuda12-maxset
      artifacts: true
  script:
    - cd ${CI_PROJECT_DIR}/build
    - make -t && make doxygen
  artifacts:
    paths:
    - build/doc/doxygen
    expire_in: 1 week
  tags:
    - espresso
    - no-cuda
    - numa
    - reuse-artifacts-same-arch
  rules:
    - if: $CI_PIPELINE_SOURCE == "python"

maxset_no_gpu:
  <<: *global_job_definition
  stage: additional_checks
  needs:
    - job: cuda12-maxset
      artifacts: true
  script:
    - export CUDA_VISIBLE_DEVICES=""
    - cd ${CI_PROJECT_DIR}/build
    - make -t && make check
  tags:
    - espresso
    - no-cuda
    - numa
    - reuse-artifacts-same-arch

maxset_3_cores:
  <<: *global_job_definition
  stage: additional_checks
  needs:
    - job: cuda12-maxset
      artifacts: false
  variables:
     CC: 'gcc-12'
     CXX: 'g++-12'
     GCOV: 'gcov-12'
     myconfig: 'maxset'
     with_cuda: 'true'
     with_coverage: 'false'
     with_coverage_python: 'false'
     srcdir: '${CI_PROJECT_DIR}'
     with_scafacos: 'true'
     with_walberla: 'true'
     with_walberla_avx: 'true'
     with_stokesian_dynamics: 'true'
     with_caliper: 'true'
     check_odd_only: 'true'
     cmake_params: '-D ESPRESSO_TEST_NP=3'
  script:
    - bash maintainer/CI/build_cmake.sh
  timeout: 90m
  tags:
    - espresso
    - cuda
    - numa
    - avx2
    - reuse-artifacts-same-arch

status_success:
  <<: *notification_job_definition
  stage: result
  script: sh maintainer/gh_post_status.sh success
  when: on_success

status_failure:
  <<: *notification_job_definition
  stage: result
  script: sh maintainer/gh_post_status.sh failure
  when: on_failure

notify_success:
  <<: *notification_job_definition
  stage: result
  script: sh maintainer/gh_close_issue.sh
  rules:
    - if: $CI_PIPELINE_SOURCE == "python"
      when: on_success

notify_failure:
  <<: *notification_job_definition
  stage: result
  script: sh maintainer/gh_create_issue.sh
  rules:
    - if: $CI_PIPELINE_SOURCE == "python"
      when: on_failure
