/* Define the inline keywork */
#cmakedefine MDINLINE @MDINLINE@

/* Name of package (translate from cmake to autoconf macro name) */
#define PACKAGE_NAME  "@PROJECT_NAME@"

/* Version number of package (translate from cmake to autoconf macro name) */
#define PACKAGE_VERSION  "@PACKAGE_VERSION@"

/* When the last change to the code was done */
#define LAST_CHANGE "@LAST_CHANGE@"

/* Which MPI implementation to use? */
#define MPI "@MPI@"

/* Whether to use the FFTW library, and which version to use */
#cmakedefine FFTW @FFTW@

#define MYCONFIG_H "@MYCONFIG@"

#cmakedefine size_t @size_t@

#cmakedefine RETSIGTYPE @RETSIGTYPE@

