############ compiler settings
CC=cc

## optimized compiler flags
CFLAGS=-pg -O3 -fp_reorder -tune host
## debug compiler flags
#CFLAGS=-g

############ linker settings
LINK=$(CC)
LDFLAGS=-g
LDLIBS=-lm

############ name of makedepend (or gcc -ME)
DEPEND=makedepend

############ C++ compiler settings
CXX=cxx

############ warnings
CFLAGS+=-check -msg_disable ignorecallval -msg_disable noparmlist \
	-msg_disable uncalled -msg_disable alignment -msg_disable unknownmacro \
	-msg_disable strctpadding -msg_disable unusedincl \
        -msg_disable needconstext -msg_disable newlocale 
ifneq ($(findstring V6.2,$(shell $(CC) -V)),)
CFLAGS+= -msg_disable unusedtop -msg_disable unnecincl -msg_disable nestincl
endif
ifneq ($(findstring V6.3,$(shell $(CC) -V)),)
CFLAGS+= -msg_disable unusedtop -msg_disable unnecincl -msg_disable nestincl
endif
ifneq ($(findstring V6.4,$(shell $(CC) -V)),)
CFLAGS+= -msg_disable unusedtop -msg_disable unnecincl -msg_disable nestincl
endif

############ MDINLINE defines how to declare inline functions
CFLAGS+= -DMDINLINE="static"

############ flags needed for MPI
LDLIBS+=-lmpi

############  FFTW. Note this is VERY specific for our cluster
CFLAGS += -I/usr/local/include

############ flags needed for Tcl. Note this is VERY specific for our cluster
ifeq ($(shell uname -r),V4.0)
CFLAGS += -I/sw/axp_osf_40/tcl8.2/include
LDFLAGS+=-pg /sw/axp_osf_40/tcl8.2/shlib/libtcl.so
else
LDLIBS+=-pg -ltcl
endif


############ flags needed for P3M
LDLIBS+= -lrfftw -lfftw

############ special flags for C++ compilation
CXXFLAGS=$(CFLAGS) -D_RWSTD_NO_NEW_HEADER -D__USE_STD_IOSTREAM

