############ compiler settings

# for MPI
CC=mpcc

# optimized compiler flags
CFLAGS=-g -O2 -qmaxmem=8192

# debug compiler flags

# MDINLINE defines hwo to declare inline functions
CFLAGS+= -DMDINLINE="static"

# name of makedepend (or gcc -ME)
DEPEND=makedepend

CXX=mpCC

# special flags for C++ compilation
CXXFLAGS=$(CFLAGS)

############ flags needed for FFTW
# flags needed for FFTW. Note this is VERY specific for our cluster
CFLAGS += -DHAS_OLD_FFTW
CFLAGS += -I/usr/local/include


############ linker settings
LINK=$(CC)
LDLIBS=-O5 /usr/lib/libtcl8.3.so -L/usr/local/lib -lrfftw -lfftw -lmpi -lm
