bin_PROGRAMS = Espresso

Espresso_SOURCES =											\
	main.c config.c initialize.c global.c communication.c binary_file.c interaction_data.c		\
	verlet.c grid.c integrate.c cells.c ghosts.c forces.c rotation.c debug.c particle_data.c	\
	thermostat.c statistics.c statistics_chain.c energy.c pressure.c vmdsock.c imd.c		\
	p3m.c ewald.c fft.c random.c blockfile.c blockfile_tcl.c polymer.c specfunc.c mmm1d.c tuning.c	\
	uwerr.c parser.c domain_decomposition.c nsquare.c layered.c mmm-common.c mmm2d.c		\
	modes.c topology.c nemd.c statistics_cluster.c elc.c statistics_molecule.c			\
	errorhandling.c constraint.c maggs.c rattle.c molforces.c lb.c					\
	bin.c lattice.c halo.c statistics_fluid.c lb-boundaries.c

