#  This file is part of the ESPResSo distribution (http://www.espresso.mpg.de).
#  It is therefore subject to the ESPResSo license agreement which you accepted upon receiving the distribution
#  and by which you are legally bound while utilizing this file in any form or way.
#  There is NO WARRANTY, not even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  You should have received a copy of that license along with this program;
#  if not, refer to http://www.espresso.mpg.de/license.html where its current version can be found, or
#  write to Max-Planck-Institute for Polymer Research, Theory Group, PO Box 3148, 55021 Mainz, Germany.
#  Copyright (c) 2002-2004; all rights reserved unless otherwise stated.
# 
############ compiler settings
CC=cc

### which version of fftw to use, default is use fftw2
USEFFTW3=no

## optimized compiler flags
CFLAGS= -O3 -fp_reorder -tune host -std
## debug compiler flags
#CFLAGS=-g

############ linker settings
LINK=$(CC)
LDFLAGS=-g
LDLIBS=-lm

############ name of makedepend (or gcc -ME)
DEPEND=makedepend

############ C++ compiler settings
CXX=cxx

############ warnings
CFLAGS+=-w0 -warnproto -check -msg_disable ignorecallval -msg_disable noparmlist \
	-msg_disable uncalled -msg_disable alignment -msg_disable unknownmacro \
	-msg_disable strctpadding -msg_disable unusedincl \
        -msg_disable needconstext -msg_disable newlocale -msg_disable cxxcomment
ifneq ($(findstring V6.2,$(shell $(CC) -V)),)
CFLAGS+= -msg_disable unusedtop -msg_disable unnecincl -msg_disable nestincl
endif
ifneq ($(findstring V6.3,$(shell $(CC) -V)),)
CFLAGS+= -msg_disable unusedtop -msg_disable unnecincl -msg_disable nestincl
endif
ifneq ($(findstring V6.4,$(shell $(CC) -V)),)
CFLAGS+= -msg_disable unusedtop -msg_disable unnecincl -msg_disable nestincl
endif

############ MDINLINE defines how to declare inline functions
CFLAGS+= -DMDINLINE="static"

############ flags needed for MPI
LDLIBS+=-lmpi

############  FFTW. Note this is VERY specific for our cluster
CFLAGS += -I/usr/local/include

############ flags needed for Tcl. Note this is VERY specific for our cluster
ifeq ($(shell uname -r),V4.0)
CFLAGS += -I/sw/axp_osf_40/tcl8.2/include
LDFLAGS+=-pg /sw/axp_osf_40/tcl8.2/shlib/libtcl.so
else
LDLIBS+=-pg -ltcl
endif

############ special flags for C++ compilation
CXXFLAGS=$(CFLAGS) -D_RWSTD_NO_NEW_HEADER -D__USE_STD_IOSTREAM

############ use of fftw2 or fftw3
ifeq ($(USEFFTW3),yes)
     LDLIBS+= -lfftw3
     CFLAGS+= -DUSEFFTW3
else
     LDLIBS+= -lrfftw -lfftw
endif

