EXTRA_DIST=Makefile RELEASE_NOTES Espresso

# if USE_WRAPPER
# bin_SCRIPTS = wrapper/Espresso
# libexec_SCRIPTS = config/config.guess
# objlibexec_SCRIPTS = mpi-wrapper/Espresso
# objlibexec_PROGRAMS = Espresso_bin
# else
# bin_SCRIPTS = Espresso
# libexec_SCRIPTS = mpi-wrapper/Espresso
# endif


noinst_HEADERS = myconfig-sample.h
libexec_PROGRAMS = Espresso_bin

##################################
Espresso_bin_SOURCES =											\
	main.c \
	config.c config.h \
	initialize.c initialize.h \
	global.c global.h \
	communication.c communication.h \
	binary_file.c binary_file.h \
	interaction_data.c interaction_data.h\
	verlet.c verlet.h \
	grid.c grid.h \
	integrate.c integrate.h \
	cells.c cells.h \
	ghosts.c ghosts.h \
	forces.c forces.h \
	rotation.c rotation.h \
	debug.c debug.h \
	particle_data.c	particle_data.h \
	thermostat.c thermostat.h \
	statistics.c statistics.h \
	statistics_chain.c statistics_chain.h \
	energy.c energy.h \
	pressure.c pressure.h \
	vmdsock.c vmdsock.h \
	imd.c imd.h \
	p3m.c p3m.h \
	ewald.c ewald.h \
	fft.c fft.h \
	random.c random.h \
	blockfile.c blockfile.h \
	blockfile_tcl.c blockfile_tcl.h \
	polymer.c polymer.h \
	specfunc.c specfunc.h \
	tuning.c tuning.h \
	uwerr.c	uwerr.h \
	parser.c parser.h \
	domain_decomposition.c domain_decomposition.h \
	nsquare.c nsquare.h \
	layered.c layered.h \
	mmm-common.c mmm-common.h \
	mmm1d.c mmm1d.h \
	mmm2d.c	mmm2d.h \
	modes.c	modes.h \
	topology.c topology.h \
	nemd.c nemd.h \
	statistics_cluster.c statistics_cluster.h \
	elc.c elc.h \
	statistics_molecule.c statistics_molecule.h \
	errorhandling.c	errorhandling.h \
	constraint.c constraint.h \
	maggs.c maggs.h \
	rattle.c rattle.h \
	molforces.c molforces.h \
	lb.c lb.h \
	bin.c bin.h \
	lattice.c lattice.h \
	halo.c halo.h \
	statistics_fluid.c statistics_fluid.h \
	lb-boundaries.c lb-boundaries.h \
	angle.h \
	buckingham.h \
	comfixed.h \
	comforce.h \
	debye_hueckel.h \
	dihedral.h \
	fene.h \
	gb.h \
	harmonic.h \
	imd.h \
	ljcos2.h \
	ljcos.h \
	lj.h \
	morse.h \
	polynom.h \
	soft_sphere.h \
	subt_lj.h \
	tab.h \
	utils.h

# Handling of local configure headers

# add config/ to the INCLUDES so that the default config/@MYCONFIG_H@ is
# found at compile time
INCLUDES = -I config

# add config/ to the VPATH so that @MYCONFIG_H@ can be found by make
vpath @MYCONFIG_H@ @builddir@:@top_srcdir@:@builddir@/config

# add @MYCONFIG_H@ to the dependencies of all object files so that
# they get rebuilt when @MYCONFIG_H@ is changed
$(Espresso_bin_OBJECTS): @MYCONFIG_H@

# Handling of the MPI fake implementation
if MPI_FAKE
Espresso_bin_SOURCES += mpifake/mpi.h mpifake/mpi.c
# mpifake should come before any system includes
INCLUDES += -I @srcdir@/mpifake -I config
endif

#################################################################
#                            testsuite
#################################################################

check_SCRIPTS = testsuite/test.sh
TESTS=testsuite/test.sh

processors="1 2 3 4 6 8"
TESTS_ENVIRONMENT=TESTCASES="$(tests)" PROCESSORS="$(processors)" ESPRESSO_SCRIPTS="$(srcdir)/scripts"

# all the test scripts
tests= \
	testsuite/nve_pe.tcl testsuite/npt.tcl \
	testsuite/madelung.tcl testsuite/p3m.tcl testsuite/el2d.tcl \
	testsuite/el2d_nonneutral.tcl testsuite/mmm1d.tcl testsuite/dh.tcl \
	testsuite/lj.tcl testsuite/lj-cos.tcl testsuite/tabulated.tcl testsuite/gb.tcl \
	testsuite/harm.tcl testsuite/fene.tcl \
	testsuite/kinetic.tcl testsuite/thermostat.tcl \
	testsuite/intpbc.tcl testsuite/intppbc.tcl \
	testsuite/layered.tcl testsuite/nsquare.tcl \
	testsuite/comforce.tcl testsuite/comfixed.tcl \
	testsuite/analysis.tcl \
	testsuite/rotation.tcl \
	testsuite/constraints.tcl \
	testsuite/mass.tcl \
	testsuite/lb.tcl

# add data files for the tests here
nobase_dist_check_DATA = $(tests) \
	testsuite/analysis_system.data.00.gz testsuite/analysis_system.data.01.gz \
	testsuite/analysis_system.data.02.gz testsuite/analysis_system.data.03.gz \
	testsuite/analysis_system.data.04.gz testsuite/analysis_system.data.05.gz \
	testsuite/analysis_system.data.06.gz testsuite/analysis_system.data.07.gz \
	testsuite/analysis_system.data.08.gz testsuite/analysis_system.data.09.gz \
	testsuite/analysis_system.data.10.gz testsuite/analysis_system.data.chk \
	testsuite/comforce_system.data testsuite/comfixed_system.data \
	testsuite/constraints_system.data \
	testsuite/p3m_system.data testsuite/el2d_system.data \
	testsuite/mmm1d_system.data testsuite/dh_system.data \
	testsuite/lj_system.data testsuite/lj-cos_system.data \
	testsuite/gb_system.data \
	testsuite/tabulated_system.data	testsuite/lj1.tab testsuite/lj2.tab testsuite/lj3.tab \
	testsuite/fene_system.data.gz testsuite/harm_system.data.gz \
	testsuite/intpbc_system.data.gz testsuite/intppbc.tcl testsuite/intppbc_system.data.gz \
	testsuite/npt_lj_system.data \
	testsuite/thermostat.data testsuite/thermostat_rot.data \
	testsuite/mass_system.data \
	testsuite/lb_system.data \
	\
	testsuite/pe_micelle.tcl testsuite/pe_micelle_input.txt \
	testsuite/uwerr_test.tcl testsuite/uwerr_test.data
