############ general settings

# Tk (graphical interface)
TK=no

############ compiler settings
CC=mpicc

# architecture dependent flags for gcc 3
MODEL=$(shell awk '/\`model name/ { \
	if ($$4 == "Pentium") print $$4"-"$$5; else \
	if ($$4 == "AMD" && $$5 == "Athlon(TM)") print "Athlon-"$$6; else \
	if ($$4 == "AMD" && $$5 == "Athlon(tm)") print "Athlon"; else \
	print "Generic"; \
	exit }' \/proc/cpuinfo)

HOSTFLAGS=-march=i386

ifeq ($(MODEL),Pentium-III)
HOSTFLAGS= -march=pentium3 -mfpmath=sse -msse
endif

ifeq ($(MODEL),Athlon-MP)
HOSTFLAGS= -march=athlon-mp -mfpmath=sse -msse
endif

ifeq ($(MODEL),Athlon-XP)
HOSTFLAGS= -march=athlon-xp -mfpmath=sse -msse
endif

ifeq ($(MODEL),Athlon-)
HOSTFLAGS= -march=athlon -mfpmath=sse -msse
endif

# optimized compiler flags
CFLAGS=-g -O2 -Wall $(HOSTFLAGS) \
	-fschedule-insns -fschedule-insns2 \
	-funroll-loops -frerun-cse-after-loop -ffast-math

# debug compiler flags
# CFLAGS= -g -fno-inline -Wall


############ name of makedepend (or gcc -ME)
DEPEND=makedepend

############ C++ compiler settings
CXX=g++

############ MDINLINE defines hwo to declare inline functions
CFLAGS+= -DMDINLINE="inline static"

############ linker settings
LINK=$(CC)
#LDFLAGS=-pg
LDLIBS= -lm -lpthread

########### ElectricFence
# LDLIBS+= -lefence

########### FFTW
LDLIBS+= -L/usr/local/lib -ldrfftw -ldfftw

########### TCL
CFLAGS+= -DUSE_NON_CONST
LDLIBS+= -ltcl8.4

########### TK
ifeq ($(TK),yes)
CFLAGS+= -DTK
LDLIBS+= -ltk8.4
endif

############# special flags for C++ compilation
CXXFLAGS=$(CFLAGS) -felide-constructors -fomit-frame-pointer -fno-rtti
