#  This file is part of the ESPResSo distribution (http://www.espresso.mpg.de).
#  It is therefore subject to the ESPResSo license agreement which you accepted upon receiving the distribution
#  and by which you are legally bound while utilizing this file in any form or way.
#  There is NO WARRANTY, not even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  You should have received a copy of that license along with this program;
#  if not, refer to http://www.espresso.mpg.de/license.html where its current version can be found, or
#  write to Max-Planck-Institute for Polymer Research, Theory Group, PO Box 3148, 55021 Mainz, Germany.
#  Copyright (c) 2002-2003; all rights reserved unless otherwise stated.
# 
############ compiler settings
### Enable ('yes') for the Garching
GARCHING=no

HOSTFLAGS=
ifeq ($(GARCHING),yes)
     HOSTFLAGS=-I. 
endif


# for MPI
CC=mpcc
ifeq ($(GARCHING), yes)
  CC = mpcc_r
endif

# optimized compiler flags
CFLAGS=-O2 -qcpluscmt -qmaxmem=16384 $(HOSTFLAGS)

# debug compiler flags
# CFLAGS= -g -fno-inline -Wall $(HOSTFLAGS)


############ name of makedepend (or gcc -ME)
DEPEND=makedepend

############ C++ compiler settings
CXX=mpCC

############ linker settings
LINK=$(CC)
LDLIBS= -O3 -lm -lmpi
########### FFTW
LDLIBS+= -L/usr/local/lib -lrfftw -lfftw


########### TCL
ifeq ($(GARCHING),yes)
     # LDLIBS+= -L/afs/ipp/@sys/soft/gnu/lib -ltcl8.4
     LDLIBS+= /afs/ipp/@sys/soft/gnu/lib/libtcl8.4.so
else
     LDLIBS+= /usr/lib/libtcl8.3.so
endif


# FFTW. Note this is VERY specific for our cluster
ifeq ($(GARCHING),yes)
     CFLAGS += -I/afs/ipp/@sys/soft/gnu/include/ -I/usr/local/include/
else
     CFLAGS += -I/usr/local/include
endif

############ MDINLINE defines how to declare inline functions
CFLAGS+= -DMDINLINE="static"

############ special flags for C++ compilation
CXX=mpCC
CXXFLAGS=$(CFLAGS)






