############ general settings

# Tk (graphical interface)
TK=no

############ compiler settings
CC=mpicc

# optimized compiler flags
CFLAGS=-g -O3 -Wall -march=athlon-mp -mfpmath=sse -mmmx -m3dnow -msse -fschedule-insns -fschedule-insns2 \
       -funroll-loops -frerun-cse-after-loop -ffast-math

# debug compiler flags
# CFLAGS= -g -fno-inline -Wall


############ name of makedepend (or gcc -ME)
DEPEND=makedepend

############ C++ compiler settings
CXX=g++

############ MDINLINE defines hwo to declare inline functions
CFLAGS+= -DMDINLINE="inline static"

############ linker settings
LINK=$(CC)
LDFLAGS=-pg
LDLIBS= -lm -lpthread

########### ElectricFence
LDLIBS+= -lefence
# FFTW
LDLIBS+= -L/usr/local/lib -lrfftw -lfftw

########### TCL
CFLAGS+= -DUSE_NON_CONST
LDLIBS+= -ltcl8.4

########### TK
ifeq ($(TK),yes)
CFLAGS+= -DTK
LDLIBS+= -ltk8.4
endif

############# special flags for C++ compilation
CXXFLAGS=$(CFLAGS) -felide-constructors -fomit-frame-pointer -fno-rtti
