#  This file is part of the ESPResSo distribution (http://www.espresso.mpg.de).
#  It is therefore subject to the ESPResSo license agreement which you accepted upon receiving the distribution
#  and by which you are legally bound while utilizing this file in any form or way.
#  There is NO WARRANTY, not even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  You should have received a copy of that license along with this program;
#  if not, refer to http://www.espresso.mpg.de/license.html where its current version can be found, or
#  write to Max-Planck-Institute for Polymer Research, Theory Group, PO Box 3148, 55021 Mainz, Germany.
#  Copyright (c) 2002-2004; all rights reserved unless otherwise stated.
# 
############ general settings

### Tk (graphical interface)
TK=no

### which version of fftw to use, default is use fftw2
USEFFTW3=no

############ compiler settings

# for MPI
CC=cc

# optimized compiler flags
CFLAGS=-g -O3 -qcpluscmt -qarch=g5

############ name of makedepend (or gcc -ME)
DEPEND=makedepend

############ C++ compiler settings
CXX=mpiCC

############ Include-file PATH for tcl on Mac
CFLAGS+= -I/Library/Frameworks/Tcl.framework/Headers

############ linker settings
export DARWINLINK=$(CC)
LINK=../darwinlink.sh
LDLIBS=-O3 -L/usr/local/lib -lmpi -lm -ltcl -llam

# FFTW. Note this is VERY specific for our cluster
CFLAGS += -I/usr/local/include

############ MDINLINE defines how to declare inline functions
CFLAGS+= -DMDINLINE="static"

############ special flags for C++ compilation
CXXFLAGS=$(CFLAGS)

########### TK
ifeq ($(TK),yes)
     CFLAGS+= -I/Library/Frameworks/Tk.framework/Headers
     CFLAGS+= -DTK
     LDLIBS+= -ltk
endif

############ use of fftw2 or fftw3
ifeq ($(USEFFTW3),yes)
     LDLIBS+= -lfftw3
     CFLAGS+= -DUSEFFTW3
else
     LDLIBS+= -lrfftw -lfftw
endif

