EXTRA_DIST=Makefile RELEASE_NOTES

# if USE_WRAPPER
# bin_SCRIPTS = wrapper/Espresso
# libexec_SCRIPTS = config/config.guess
# objlibexec_SCRIPTS = mpi-wrapper/Espresso
# objlibexec_PROGRAMS = Espresso_bin
# else
# bin_SCRIPTS = Espresso
# libexec_SCRIPTS = mpi-wrapper/Espresso
# endif


noinst_HEADERS = myconfig-sample.h
libexec_PROGRAMS = Espresso_bin

Espresso_bin_SOURCES =											\
	main.c \
	config.c config.h \
	initialize.c initialize.h \
	global.c global.h \
	communication.c communication.h \
	binary_file.c binary_file.h \
	interaction_data.c interaction_data.h\
	verlet.c verlet.h \
	grid.c grid.h \
	integrate.c integrate.h \
	cells.c cells.h \
	ghosts.c ghosts.h \
	forces.c forces.h \
	rotation.c rotation.h \
	debug.c debug.h \
	particle_data.c	particle_data.h \
	thermostat.c thermostat.h \
	statistics.c statistics.h \
	statistics_chain.c statistics_chain.h \
	energy.c energy.h \
	pressure.c pressure.h \
	vmdsock.c vmdsock.h \
	imd.c imd.h \
	p3m.c p3m.h \
	ewald.c ewald.h \
	fft.c fft.h \
	random.c random.h \
	blockfile.c blockfile.h \
	blockfile_tcl.c blockfile_tcl.h \
	polymer.c polymer.h \
	specfunc.c specfunc.h \
	tuning.c tuning.h \
	uwerr.c	uwerr.h \
	parser.c parser.h \
	domain_decomposition.c domain_decomposition.h \
	nsquare.c nsquare.h \
	layered.c layered.h \
	mmm-common.c mmm-common.h \
	mmm1d.c mmm1d.h \
	mmm2d.c	mmm2d.h \
	modes.c	modes.h \
	topology.c topology.h \
	nemd.c nemd.h \
	statistics_cluster.c statistics_cluster.h \
	elc.c elc.h \
	statistics_molecule.c statistics_molecule.h \
	errorhandling.c	errorhandling.h \
	constraint.c constraint.h \
	maggs.c maggs.h \
	rattle.c rattle.h \
	molforces.c molforces.h \
	lb.c lb.h \
	bin.c bin.h \
	lattice.c lattice.h \
	halo.c halo.h \
	statistics_fluid.c statistics_fluid.h \
	lb-boundaries.c lb-boundaries.h \
	angle.h \
	buckingham.h \
	comfixed.h \
	comforce.h \
	debye_hueckel.h \
	dihedral.h \
	fene.h \
	gb.h \
	harmonic.h \
	imd.h \
	ljcos2.h \
	ljcos.h \
	lj.h \
	morse.h \
	polynom.h \
	soft_sphere.h \
	subt_lj.h \
	tab.h \
	utils.h

# Handling of local configure headers

# add config/ to the INCLUDES so that the default config/@MYCONFIG_H@ is
# found at compile time
INCLUDES = -I config

# add config/ to the VPATH so that @MYCONFIG_H@ can be found by make
vpath @MYCONFIG_H@ @builddir@:@top_srcdir@:@builddir@/config

# add @MYCONFIG_H@ to the dependencies of all object files so that
# they get rebuilt when @MYCONFIG_H@ is changed
$(Espresso_bin_OBJECTS): @MYCONFIG_H@

# Handling of the MPI fake implementation
if MPI_FAKE
Espresso_bin_SOURCES += mpifake/mpi.h mpifake/mpi.c
# mpifake should come before any system includes
INCLUDES += -I @srcdir@/mpifake -I config
endif
