############ compiler settings
CC=mpicc

# optimized compiler flags
CFLAGS=-g -pg -O3 -Wall -march=i586 -fschedule-insns -fschedule-insns2 \
       -funroll-loops -frerun-cse-after-loop -ffast-math

# debug compiler flags
#CFLAGS= -g -fno-inline -Wall

# flags needed for MPI
CFLAGS+= -DHAS_OLD_FFTW
CFLAGS+= 

# MDINLINE defines hwo to declare inline functions
CFLAGS+= -DMDINLINE="inline static"
# name of makedepend (or gcc -ME)
DEPEND=makedepend

CXX=g++

# special flags for C++ compilation
CXXFLAGS=$(CFLAGS) -felide-constructors -fomit-frame-pointer -fno-rtti

############ linker settings
LINK=$(CC)
LDFLAGS=-pg
RELEASE=$(shell awk '{print $$3; exit}' /etc/SuSE-release)
ifeq ($(RELEASE),8.1)
TCLLIB=tcl8.4
CFLAGS+= -DUSE_NON_CONST
else
TCLLIB=tcl8.3
endif
LDLIBS=-l$(TCLLIB) -L/usr/local/lib -lrfftw -lfftw -lm -lefence
