############ compiler settings

# for MPI
CC=mpcc

# optimized compiler flags
CFLAGS=-g -O2 -qcpluscmt -qmaxmem=16384

############ name of makedepend (or gcc -ME)
DEPEND=makedepend

############ C++ compiler settings
CXX=mpCC

############ linker settings
LINK=$(CC)
LDLIBS=-O3 /usr/lib/libtcl8.3.so -L/usr/local/lib -lrfftw -lfftw -lmpi -lm

# FFTW. Note this is VERY specific for our cluster
CFLAGS += -I/usr/local/include

############ MDINLINE defines how to declare inline functions
CFLAGS+= -DMDINLINE="static"

############ special flags for C++ compilation
CXX=mpCC
CXXFLAGS=$(CFLAGS)
