Running the Tcl Demos.

plplot must be installed before you can run these demos.

For now, finding the location of the installed location for the plplot
system *.tcl scripts is not completely reliable.  So if you run into
problems below, tell the programme exactly where these scripts are
using an environment variable.

For example, if you have installed with a prefix of
/usr/local/plplot_myversion then set the environment variable
PL_LIBRARY to /usr/local/plplot_myversion/lib/plplot5.1.0/tcl

To run the plot.tcl demo follow the directions in that file to run it
under pltcl with the various standard devices.

To run the plgrid.tcl demo follow the directions in that file to run it
under pltcl with the various standard devices.

There are two ways to run tcldemos.tcl:

(1) 
pltcl
plinit
source tcldemos.tcl
1
2
....

Note the pltcl command has normal PLplot command-line options (run pltcl -h
to find out what they are).

(2)
tclsh
lappend auto_path $prefix/lib/plplot5.1.0

package require Pltcl
plinit
source tcldemos.tcl
1
2
....

To find out more about the tclsh command (which comes as part of the tcl
package) use man tclsh.

Both the pltcl and tclsh methods execute the various x??.tcl examples
corresponding to the numbers specified by the user. A few of the x??.tcl
examples will return the message that they have not been implemented, but
the rest should work smoothly without problems.
