What's new, what's been changed, what's been fixed
--------------------------------------------------


* v1.1.0b *
***********

Current working revision.
(b) November 11th, 2003.
(a) November 3rd, 2003.


New Features:
(b) command 'analyze p_IK1' replacing 'analyze p_bin'
(a) command 'analyze p_bin' to derive the pressure tensor of a given particle list
(a) command 'analyze bin' to create a particle list distributed into spherical bins


Changes:


Bugfixes:
(b) fixed implementation of 'analyze p_bin' to correspond to Kirkwood's IK1-scheme
(a) fixed that 'analyze <g1>' and 'analyze <g2>' derived all of <g1>, <g2>, and <g3>
    and always returned <g3> only



* v1.1.Gold (Naomi) *
*********************

Released on October 20th, 2003.



* v1.0.Gold (Kim) *
*******************

Released on April 25th, 2003.
