TODO:
 - iccp3m.c:563,581 make ICC aware of GPU based P3M long range part calculation
 - fix TODOs

done src/communication.c:1767:  case COULOMB_P3M:
done src/elc.c:1307:  case COULOMB_P3M:
done src/energy.c:89:  case COULOMB_P3M:
done src/energy.c:173:  case COULOMB_P3M:   n_coulomb = 2; break;
done src/energy.h:223:    case COULOMB_P3M:
done src/forces.c:173:    case COULOMB_P3M:
done src/forces.h:336:    case COULOMB_P3M: {
done src/iccp3m.c:563:        coulomb.method == COULOMB_P3M     || 
done src/iccp3m.c:581:    case COULOMB_P3M:
done src/iccp3m.h:166:  case COULOMB_P3M:
done src/initialize.c:188:    case COULOMB_P3M:   break;
done src/initialize.c:323:    case COULOMB_P3M:
done src/initialize.c:386:  case COULOMB_P3M:
done src/initialize.c:498:  case COULOMB_P3M:
done src/initialize.c:553:  case COULOMB_P3M:
done src/interaction_data.c:507:  case COULOMB_P3M: {
done src/interaction_data.c:895:  case COULOMB_P3M: if (p3m_sanity_checks()) state = 0; break;
done src/interaction_data.c:932:    case COULOMB_P3M:
done src/interaction_data.h:113:  #define COULOMB_P3M     3
done src/interaction_data.h:127:  #define COULOMB_P3M_GPU 11
done src/p3m.c:395:  if (coulomb.method != COULOMB_P3M && coulomb.method != COULOMB_ELC_P3M && coulomb.method != COULOMB_P3M_GPU)
done src/p3m.c:396:    coulomb.method = COULOMB_P3M;
done src/p3m.c:1232:  if (coulomb.method != COULOMB_P3M && coulomb.method != COULOMB_ELC_P3M)
done src/p3m.c:1233:    coulomb.method = COULOMB_P3M;
done src/pressure.c:165:  case COULOMB_P3M: {
done src/pressure.c:234:  case COULOMB_P3M:  n_coulomb = 2; break;
done src/pressure.c:279:  case COULOMB_P3M:  n_coulomb = 2; break;
done src/pressure.c:814:      case COULOMB_P3M:
done src/pressure.h:110:    case COULOMB_P3M:
done src/tcl/interaction_data_tcl.c:120:    if (ARG0_IS_S("elc") && ((coulomb.method == COULOMB_P3M) || (coulomb.method == COULOMB_ELC_P3M)))
done src/tcl/interaction_data_tcl.c:122:    if (coulomb.method == COULOMB_P3M)
done src/tcl/interaction_data_tcl.c:515:  case COULOMB_P3M: tclprint_to_result_p3m(interp); break;
done src/tcl/p3m_tcl.c:119:    coulomb.method = COULOMB_P3M_GPU;
done src/tcl/p3m_tcl.c:303:  if(coulomb.method == COULOMB_P3M_GPU) {
