AM_CPPFLAGS = -I$(top_srcdir)/src/core -I$(top_builddir)/src/core

noinst_LTLIBRARIES = libEspressoShapes.la

libEspressoShapes_la_SOURCES = \
	Shape.hpp \
	ShapeList.cpp ShapeList.hpp \
	Wall.hpp Wall.cpp \
	Cylinder.hpp Cylinder.cpp \
	HollowCone.hpp HollowCone.cpp \
	Maze.hpp Maze.cpp \
	Plane.hpp Plane.cpp \
	Pore.hpp Pore.cpp \
	Rhomboid.hpp Rhomboid.cpp \
	ShapeList.hpp ShapeList.cpp \
	Slitpore.hpp Slitpore.cpp \
	Sphere.hpp Sphere.cpp \
	SpheroCylinder.hpp SpheroCylinder.cpp \
	Stomatocyte.hpp Stomatocyte.cpp \
	Wall.hpp Wall.cpp
