/*
 * Copyright (C) 2010-2019 The ESPResSo project
 * Copyright (C) 2002,2003,2004,2005,2006,2007,2008,2009,2010
 *   Max-Planck-Institute for Polymer Research, Theory Group
 *
 * This file is part of ESPResSo.
 *
 * ESPResSo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * ESPResSo is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
/**

@mainpage ESPResSo code documentation

This is the code documentation of ESPResSo. It is primarily intended
for people that want to extend or just understand the C++ core of
ESPResSo.

If you just have obtained a release of ESPResSo, and you are looking for
documentation on how to use the software, you might first want to have a look
at the User's Guide, which is available at <http://espressomd.org/html/doc/>.

If you want to start developing code for ESPResSo, you might first
want to have a look at the Developer's Guide on the GitHub wiki at
<https://github.com/espressomd/espresso/wiki>. The wiki explains:

- how to obtain the development code
- what tools are required to develop the code
- how to get your modifications into the main code repository
- how the documentation is updated

If you need to develop new features in the core, you can find detailed
instructions in the [Related Pages](pages.html).

*/
