#!/bin/sh
# Copyright (C) 2010,2011,2014,2015,2016 The ESPResSo project
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

if test -n "$PYTHONPATH"; then
  PYTHONPATH=@PYTHON_DIR@:$PYTHONPATH
else
  PYTHONPATH=@PYTHON_DIR@
fi
export PYTHONPATH

if [ "@CMAKE_CXX_COMPILER_ID@" != "GNU" -a "@WITH_ASAN@" = "ON" ]; then
  asan_lib=$("@CMAKE_CXX_COMPILER@" /dev/null -### -o /dev/null -fsanitize=address 2>&1 | grep -o '[" ][^" ]*libclang_rt.asan[^" ]*[^s][" ]' | sed 's/[" ]//g' | sed 's/\.a$/.so/g')
  for lib in $asan_lib; do
      test -f $lib && LD_PRELOAD="$lib $LD_PRELOAD"
  done
fi
if [ "@CMAKE_CXX_COMPILER_ID@" != "GNU" -a "@WITH_UBSAN@" = "ON" -a "@WITH_ASAN@" != "ON" ]; then
  ubsan_lib=$("@CMAKE_CXX_COMPILER@" /dev/null -### -o /dev/null -fsanitize=undefined 2>&1 | grep -o '[" ][^" ]*libclang_rt.ubsan[^" ]*[^s][" ]' | sed 's/[" ]//g' | sed 's/\.a$/.so/g')
  for lib in $ubsan_lib; do
    test -f $lib && LD_PRELOAD="$lib $LD_PRELOAD"
  done
fi
export LD_PRELOAD
if [ "@WITH_UBSAN@" = "ON" ]; then
  export UBSAN_OPTIONS="$UBSAN_OPTIONS suppressions=@CMAKE_SOURCE_DIR@/tools/ubsan-suppressions.txt"
fi
if [ "@WITH_ASAN@" = "ON" ]; then
  ASAN_OPTIONS="$ASAN_OPTIONS protect_shadow_gap=0"
  if [ "$1" = "--leaks" ]; then
    shift
  else
    ASAN_OPTIONS="$ASAN_OPTIONS detect_leaks=0"
  fi
  export ASAN_OPTIONS
fi

case $1 in
    --gdb)
        shift
        exec gdb --args @PYTHON_FRONTEND@ $@
        ;;
    --lldb)
        shift
        exec lldb -- @PYTHON_FRONTEND@ $@
        ;;
    --valgrind)
        shift
        exec valgrind --leak-check=full @PYTHON_FRONTEND@ $@
        ;;
    --cuda-gdb)
        shift
        exec cuda-gdb --args @PYTHON_FRONTEND@ $@
        ;;
    --cuda-memcheck)
        shift
        exec cuda-memcheck @PYTHON_FRONTEND@ $@
        ;;
    --gdb=*)
        options="${1#*=}"
        shift
        exec gdb ${options} --args @PYTHON_FRONTEND@ $@
        ;;
    --lldb=*)
        options="${1#*=}"
        shift
        exec lldb ${options} -- @PYTHON_FRONTEND@ $@
        ;;
    --valgrind=*)
        options="${1#*=}"
        shift
        exec valgrind ${options} @PYTHON_FRONTEND@ $@
        ;;
    --cuda-gdb=*)
        options="${1#*=}"
        shift
        exec cuda-gdb ${options} --args @PYTHON_FRONTEND@ $@
        ;;
    --cuda-memcheck=*)
        options="${1#*=}"
        shift
        exec cuda-memcheck ${options} @PYTHON_FRONTEND@ $@
        ;;
    *)
        exec @PYTHON_FRONTEND@ $@
        ;;
esac
