#!/usr/bin/env sh
# Copyright (C) 2010-2019 The ESPResSo project
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

if test -n "$PYTHONPATH"; then
  PYTHONPATH="@PYTHON_DIR@:$PYTHONPATH"
else
  PYTHONPATH="@PYTHON_DIR@"
fi
export PYTHONPATH

if [ "@CMAKE_CXX_COMPILER_ID@" != "GNU" ] && [ "@WITH_ASAN@" = "ON" ]; then
  asan_lib=$("@CMAKE_CXX_COMPILER@" /dev/null -### -o /dev/null -fsanitize=address 2>&1 | grep -o '[" ][^" ]*libclang_rt.asan[^" ]*[^s][" ]' | sed 's/[" ]//g' | sed 's/\.a$/.so/g')
  for lib in $asan_lib; do
      test -f $lib && LD_PRELOAD="$lib $LD_PRELOAD"
  done
fi
if [ "@CMAKE_CXX_COMPILER_ID@" != "GNU" ] && [ "@WITH_UBSAN@" = "ON" ] && [ "@WITH_ASAN@" != "ON" ]; then
  ubsan_lib=$("@CMAKE_CXX_COMPILER@" /dev/null -### -o /dev/null -fsanitize=undefined 2>&1 | grep -o '[" ][^" ]*libclang_rt.ubsan[^" ]*[^s][" ]' | sed 's/[" ]//g' | sed 's/\.a$/.so/g')
  for lib in $ubsan_lib; do
    test -f $lib && LD_PRELOAD="$lib $LD_PRELOAD"
  done
fi
export LD_PRELOAD
if [ "@WITH_UBSAN@" = "ON" ]; then
  export UBSAN_OPTIONS="print_stacktrace=1 suppressions=\"@CMAKE_SOURCE_DIR@/maintainer/CI/ubsan.supp\" $UBSAN_OPTIONS"
  if [ "@WARNINGS_ARE_ERRORS@" = "ON" ]; then
    export UBSAN_OPTIONS="halt_on_error=1 $UBSAN_OPTIONS"
  fi
fi
if [ "@WITH_ASAN@" = "ON" ]; then
  ASAN_OPTIONS="protect_shadow_gap=0 allocator_may_return_null=1 $ASAN_OPTIONS"
  if [ "@WARNINGS_ARE_ERRORS@" = "ON" ]; then
    ASAN_OPTIONS="halt_on_error=1 $ASAN_OPTIONS"
  fi
  if [ "$1" = "--leaks" ]; then
    shift
  else
    ASAN_OPTIONS="$ASAN_OPTIONS detect_leaks=0"
  fi
  export ASAN_OPTIONS
fi
if [ "@WITH_MSAN@" = "ON" ] && [ "@WARNINGS_ARE_ERRORS@" = "ON" ]; then
  export MSAN_OPTIONS="halt_on_error=1 $MSAN_OPTIONS"
fi

case "$1" in
    --gdb)
        shift
        [ "@PYTHON_FRONTEND@" = "@IPYTHON_EXECUTABLE@" ] && exec gdb -ex "set print thread-events off" -ex "set exec-wrapper sh -c 'exec \"@IPYTHON_EXECUTABLE@\" \"\$@\"'" --args "@PYTHON_EXECUTABLE@" "$@"
        exec gdb --args "@PYTHON_FRONTEND@" "$@"
        ;;
    --lldb)
        shift
        exec lldb -- "@PYTHON_FRONTEND@" "$@"
        ;;
    --valgrind)
        shift
        exec valgrind --leak-check=full "@PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-gdb)
        shift
        exec cuda-gdb --args "@PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-memcheck)
        shift
        exec cuda-memcheck "@PYTHON_FRONTEND@" "$@"
        ;;
    --gdb=*)
        options="${1#*=}"
        shift
        [ "@PYTHON_FRONTEND@" = "@IPYTHON_EXECUTABLE@" ] && exec gdb -ex "set print thread-events off" -ex "set exec-wrapper sh -c 'exec \"@IPYTHON_EXECUTABLE@\" \"\$@\"'" ${options} --args "@PYTHON_EXECUTABLE@" "$@"
        exec gdb ${options} --args "@PYTHON_FRONTEND@" "$@"
        ;;
    --lldb=*)
        options="${1#*=}"
        shift
        exec lldb ${options} -- "@PYTHON_FRONTEND@" "$@"
        ;;
    --valgrind=*)
        options="${1#*=}"
        shift
        exec valgrind ${options} "@PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-gdb=*)
        options="${1#*=}"
        shift
        exec cuda-gdb ${options} --args "@PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-memcheck=*)
        options="${1#*=}"
        shift
        exec cuda-memcheck ${options} "@PYTHON_FRONTEND@" "$@"
        ;;
    *)
        exec "@PYTHON_FRONTEND@" "$@"
        ;;
esac
