#!/usr/bin/env sh
# Copyright (C) 2010-2022 The ESPResSo project
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

if test -n "$PYTHONPATH"; then
  PYTHONPATH="@ESPRESSO_PYTHON_DIR@:$PYTHONPATH"
else
  PYTHONPATH="@ESPRESSO_PYTHON_DIR@"
fi
export PYTHONPATH

# Open MPI 4.x cannot run in singleton mode on some NUMA systems
if [ "@ESPRESSO_ADD_OMPI_SINGLETON_WARNING@" = "ON" ] && [ "@ESPRESSO_MPIEXEC_GUARD_SINGLETON_NUMA@" = "ON" ]; then
  if [ -z "${OMPI_COMM_WORLD_SIZE}" ] && [ "${OMPI_MCA_hwloc_base_binding_policy}" = "numa" ]; then
    if test -f /proc/cpuinfo && grep --quiet -P "^[Mm]odel name[ \t]*:[ \t]+@ESPRESSO_CPU_MODEL_NAME_OMPI_SINGLETON_NUMA_PATTERN@( |$)" /proc/cpuinfo; then
      echo "warning: if Open MPI fails to set processor affinity, set environment variable OMPI_MCA_hwloc_base_binding_policy to \"none\" or \"l3cache\""
    fi
  fi
fi

if [ "@CMAKE_CXX_COMPILER_ID@" != "GNU" ] && [ "@ESPRESSO_BUILD_WITH_ASAN@" = "ON" ]; then
  asan_lib=$("@CMAKE_CXX_COMPILER@" /dev/null -### -o /dev/null -fsanitize=address 2>&1 | grep -o '[" ][^" ]*libclang_rt.asan[^" ]*[^s][" ]' | sed 's/[" ]//g' | sed 's/\.a$/.so/g')
  export DYLD_INSERT_LIBRARIES="$asan_lib"
  for lib in $asan_lib; do
      test -f $lib && LD_PRELOAD="$lib $LD_PRELOAD"
  done
fi
if [ "@CMAKE_CXX_COMPILER_ID@" != "GNU" ] && [ "@ESPRESSO_BUILD_WITH_UBSAN@" = "ON" ] && [ "@ESPRESSO_BUILD_WITH_ASAN@" != "ON" ]; then
  ubsan_lib=$("@CMAKE_CXX_COMPILER@" /dev/null -### -o /dev/null -fsanitize=undefined 2>&1 | grep -o '[" ][^" ]*libclang_rt.ubsan[^" ]*[^s][" ]' | sed 's/[" ]//g' | sed 's/\.a$/.so/g')
  for lib in $ubsan_lib; do
    test -f $lib && LD_PRELOAD="$lib $LD_PRELOAD"
  done
fi
export LD_PRELOAD
if [ "@ESPRESSO_BUILD_WITH_UBSAN@" = "ON" ]; then
  export UBSAN_OPTIONS="print_stacktrace=1 suppressions=\"@CMAKE_SOURCE_DIR@/maintainer/CI/ubsan.supp\" $UBSAN_OPTIONS"
  if [ "@ESPRESSO_WARNINGS_ARE_ERRORS@" = "ON" ]; then
    export UBSAN_OPTIONS="halt_on_error=1 $UBSAN_OPTIONS"
  fi
fi
if [ "@ESPRESSO_BUILD_WITH_ASAN@" = "ON" ]; then
  ASAN_OPTIONS="protect_shadow_gap=0 allocator_may_return_null=1 $ASAN_OPTIONS"
  if [ "@ESPRESSO_WARNINGS_ARE_ERRORS@" = "ON" ]; then
    ASAN_OPTIONS="halt_on_error=1 $ASAN_OPTIONS"
  fi
  if [ "$1" = "--leaks" ]; then
    shift
  else
    ASAN_OPTIONS="$ASAN_OPTIONS detect_leaks=0"
  fi
  export ASAN_OPTIONS
fi
if [ "@ESPRESSO_BUILD_WITH_MSAN@" = "ON" ] && [ "@ESPRESSO_WARNINGS_ARE_ERRORS@" = "ON" ]; then
  export MSAN_OPTIONS="halt_on_error=1 $MSAN_OPTIONS"
fi

case "$1" in
    --gdb)
        shift
        [ "@ESPRESSO_PYTHON_FRONTEND@" = "@IPYTHON_EXECUTABLE@" ] && exec gdb -ex "set print thread-events off" -ex "set exec-wrapper sh -c 'exec \"@IPYTHON_EXECUTABLE@\" \"\$@\"'" --args "@Python_EXECUTABLE@" "$@"
        exec gdb --args "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --lldb)
        shift
        exec lldb -- "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --coverage)
        shift
        exec @Python_EXECUTABLE@ -m coverage run --source=@CMAKE_BINARY_DIR@/testsuite/ --rcfile="@PROJECT_SOURCE_DIR@/.coveragerc" "$@"
        ;;
    --valgrind)
        shift
        exec valgrind --leak-check=full "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-gdb)
        shift
        exec cuda-gdb --args "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-memcheck)
        shift
        exec cuda-memcheck "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --gdb=*)
        options="${1#*=}"
        shift
        [ "@ESPRESSO_PYTHON_FRONTEND@" = "@IPYTHON_EXECUTABLE@" ] && exec gdb -ex "set print thread-events off" -ex "set exec-wrapper sh -c 'exec \"@IPYTHON_EXECUTABLE@\" \"\$@\"'" ${options} --args "@Python_EXECUTABLE@" "$@"
        exec gdb ${options} --args "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --lldb=*)
        options="${1#*=}"
        shift
        exec lldb ${options} -- "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --valgrind=*)
        options="${1#*=}"
        shift
        exec valgrind ${options} "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-gdb=*)
        options="${1#*=}"
        shift
        exec cuda-gdb ${options} --args "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    --cuda-memcheck=*)
        options="${1#*=}"
        shift
        exec cuda-memcheck ${options} "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
    *)
        exec "@ESPRESSO_PYTHON_FRONTEND@" "$@"
        ;;
esac
