#!/bin/sh
# Copyright (C) 2010,2011,2014,2015,2016 The ESPResSo project
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#


if test -n "$PYTHONPATH"; then
  PYTHONPATH=@PYTHON_DIR@:$PYTHONPATH
else
  PYTHONPATH=@PYTHON_DIR@
fi
export PYTHONPATH

if [ "$1" = "--gdb" ]; then
  shift
  exec gdb --args @PYTHON_FRONTEND@ $@
elif [ "$1" = "--lldb" ]; then
  shift
  exec lldb -- @PYTHON_FRONTEND@ $@
elif [ "$1" = "--valgrind" ]; then
  shift
  exec valgrind --leak-check=full @PYTHON_FRONTEND@ $@
elif [ "$1" = "--cuda-gdb" ]; then
  shift
  exec cuda-gdb --args @PYTHON_FRONTEND@ $@
elif [ "$1" = "--cuda-memcheck" ]; then
  shift
  exec cuda-memcheck @PYTHON_FRONTEND@ $@
fi

exec @PYTHON_FRONTEND@ $@
