#!/bin/sh
# Copyright (C) 2010,2011,2014,2015,2016 The ESPResSo project
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#


if test 1 -eq @PYPRESSO_INSTALL@; then
  if test -n "$PYTHONPATH"; then
    PYTHONPATH=$PYTHONPATH:@CMAKE_INSTALL_PREFIX@/@PYTHON_INSTDIR@
  else
    PYTHONPATH=@CMAKE_INSTALL_PREFIX@/@PYTHON_INSTDIR@
  fi

else
  if test -n "$PYTHONPATH"; then
    PYTHONPATH=$PYTHONPATH:@CMAKE_CURRENT_BINARY_DIR@
  else
    PYTHONPATH=@CMAKE_CURRENT_BINARY_DIR@
  fi
fi


export PYTHONPATH
exec @PYTHON_EXECUTABLE@ $@
