#!/bin/sh
# Copyright (C) 2010,2011,2014,2015,2016 The ESPResSo project
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.
#

if test -n "$PYTHONPATH"; then
  PYTHONPATH=@PYTHON_DIR@:$PYTHONPATH
else
  PYTHONPATH=@PYTHON_DIR@
fi
export PYTHONPATH

case $1 in
    --gdb)
        shift
        exec gdb --args @PYTHON_FRONTEND@ $@
        ;;
    --lldb)
        shift
        exec lldb -- @PYTHON_FRONTEND@ $@
        ;;
    --valgrind)
        shift
        exec valgrind --leak-check=full @PYTHON_FRONTEND@ $@
        ;;
    --cuda-gdb)
        shift
        exec cuda-gdb --args @PYTHON_FRONTEND@ $@
        ;;
    --cuda-memcheck)
        shift
        exec cuda-memcheck @PYTHON_FRONTEND@ $@
        ;;
    --gdb=*)
        options="${1#*=}"
        shift
        exec gdb ${options} --args @PYTHON_FRONTEND@ $@
        ;;
    --lldb=*)
        options="${1#*=}"
        shift
        exec lldb ${options} -- @PYTHON_FRONTEND@ $@
        ;;
    --valgrind=*)
        options="${1#*=}"
        shift
        exec valgrind ${options} @PYTHON_FRONTEND@ $@
        ;;
    --cuda-gdb=*)
        options="${1#*=}"
        shift
        exec cuda-gdb ${options} --args @PYTHON_FRONTEND@ $@
        ;;
    --cuda-memcheck=*)
        options="${1#*=}"
        shift
        exec cuda-memcheck ${options} @PYTHON_FRONTEND@ $@
        ;;
    *)
        exec @PYTHON_FRONTEND@ $@
        ;;
esac
