plot \
  "ek_eof_profile.dat" u 1:2  w p pt 6 lc rgb "#ff0000" ti "EK density",\
  "ek_eof_profile.dat" u 1:3  w l      lc rgb "#ff8080" ti "analytic density",\
  "ek_eof_profile.dat" u 1:4  w p pt 6 lc rgb "#0000ff" ti "LB density",\
  "ek_eof_profile.dat" u 1:5  w l      lc rgb "#8080ff" ti "analytic velocity",\
  "ek_eof_profile.dat" u 1:6  w p pt 6 lc rgb "#00a000" ti "LB stress xy",\
  "ek_eof_profile.dat" u 1:7  w l      lc rgb "#50a050" ti "analytic stress xy",\
  "ek_eof_profile.dat" u 1:8  w p pt 6 lc rgb "#ff8000" ti "LB stress yz",\
  "ek_eof_profile.dat" u 1:9  w l      lc rgb "#ffb080" ti "analytic stress yz",\
  "ek_eof_profile.dat" u 1:10 w p pt 6 lc rgb "#8000ff" ti "LB stress xz",\
  "ek_eof_profile.dat" u 1:11 w l      lc rgb "#b080ff" ti "analytic stress xz",\
  "ek_eof_profile.dat" u 1:12 w p pt 6 lc rgb "#f08080" ti "LB stress xx",\
  "ek_eof_profile.dat" u 1:13 w l      lc rgb "#f0a0a0" ti "analytic stress xx",\
  "ek_eof_profile.dat" u 1:14 w p pt 6 lc rgb "#80f080" ti "LB stress yy",\
  "ek_eof_profile.dat" u 1:15 w l      lc rgb "#a0f0a0" ti "analytic stress yy",\
  "ek_eof_profile.dat" u 1:16 w p pt 6 lc rgb "#8080f0" ti "LB stress zz",\
  "ek_eof_profile.dat" u 1:17 w l      lc rgb "#a0a0f0" ti "analytic stress zz",\
