PSF
     400 !NATOM
       1 T000    0 UNX  FE   FE                   
       2 T000    1 UNX  FE   FE                   
       3 T000    2 UNX  FE   FE                   
       4 T000    3 UNX  FE   FE                   
       5 T000    4 UNX  FE   FE                   
       6 T000    5 UNX  FE   FE                   
       7 T000    6 UNX  FE   FE                   
       8 T000    7 UNX  FE   FE                   
       9 T000    8 UNX  FE   FE                   
      10 T000    9 UNX  FE   FE                   
      11 T000   10 UNX  FE   FE                   
      12 T000   11 UNX  FE   FE                   
      13 T000   12 UNX  FE   FE                   
      14 T000   13 UNX  FE   FE                   
      15 T000   14 UNX  FE   FE                   
      16 T000   15 UNX  FE   FE                   
      17 T000   16 UNX  FE   FE                   
      18 T000   17 UNX  FE   FE                   
      19 T000   18 UNX  FE   FE                   
      20 T000   19 UNX  FE   FE                   
      21 T000   20 UNX  FE   FE                   
      22 T000   21 UNX  FE   FE                   
      23 T000   22 UNX  FE   FE                   
      24 T000   23 UNX  FE   FE                   
      25 T000   24 UNX  FE   FE                   
      26 T000   25 UNX  FE   FE                   
      27 T000   26 UNX  FE   FE                   
      28 T000   27 UNX  FE   FE                   
      29 T000   28 UNX  FE   FE                   
      30 T000   29 UNX  FE   FE                   
      31 T000   30 UNX  FE   FE                   
      32 T000   31 UNX  FE   FE                   
      33 T000   32 UNX  FE   FE                   
      34 T000   33 UNX  FE   FE                   
      35 T000   34 UNX  FE   FE                   
      36 T000   35 UNX  FE   FE                   
      37 T000   36 UNX  FE   FE                   
      38 T000   37 UNX  FE   FE                   
      39 T000   38 UNX  FE   FE                   
      40 T000   39 UNX  FE   FE                   
      41 T000   40 UNX  FE   FE                   
      42 T000   41 UNX  FE   FE                   
      43 T000   42 UNX  FE   FE                   
      44 T000   43 UNX  FE   FE                   
      45 T000   44 UNX  FE   FE                   
      46 T000   45 UNX  FE   FE                   
      47 T000   46 UNX  FE   FE                   
      48 T000   47 UNX  FE   FE                   
      49 T000   48 UNX  FE   FE                   
      50 T000   49 UNX  FE   FE                   
      51 T000   50 UNX  FE   FE                   
      52 T000   51 UNX  FE   FE                   
      53 T000   52 UNX  FE   FE                   
      54 T000   53 UNX  FE   FE                   
      55 T000   54 UNX  FE   FE                   
      56 T000   55 UNX  FE   FE                   
      57 T000   56 UNX  FE   FE                   
      58 T000   57 UNX  FE   FE                   
      59 T000   58 UNX  FE   FE                   
      60 T000   59 UNX  FE   FE                   
      61 T000   60 UNX  FE   FE                   
      62 T000   61 UNX  FE   FE                   
      63 T000   62 UNX  FE   FE                   
      64 T000   63 UNX  FE   FE                   
      65 T000   64 UNX  FE   FE                   
      66 T000   65 UNX  FE   FE                   
      67 T000   66 UNX  FE   FE                   
      68 T000   67 UNX  FE   FE                   
      69 T000   68 UNX  FE   FE                   
      70 T000   69 UNX  FE   FE                   
      71 T000   70 UNX  FE   FE                   
      72 T000   71 UNX  FE   FE                   
      73 T000   72 UNX  FE   FE                   
      74 T000   73 UNX  FE   FE                   
      75 T000   74 UNX  FE   FE                   
      76 T000   75 UNX  FE   FE                   
      77 T000   76 UNX  FE   FE                   
      78 T000   77 UNX  FE   FE                   
      79 T000   78 UNX  FE   FE                   
      80 T000   79 UNX  FE   FE                   
      81 T000   80 UNX  FE   FE                   
      82 T000   81 UNX  FE   FE                   
      83 T000   82 UNX  FE   FE                   
      84 T000   83 UNX  FE   FE                   
      85 T000   84 UNX  FE   FE                   
      86 T000   85 UNX  FE   FE                   
      87 T000   86 UNX  FE   FE                   
      88 T000   87 UNX  FE   FE                   
      89 T000   88 UNX  FE   FE                   
      90 T000   89 UNX  FE   FE                   
      91 T000   90 UNX  FE   FE                   
      92 T000   91 UNX  FE   FE                   
      93 T000   92 UNX  FE   FE                   
      94 T000   93 UNX  FE   FE                   
      95 T000   94 UNX  FE   FE                   
      96 T000   95 UNX  FE   FE                   
      97 T000   96 UNX  FE   FE                   
      98 T000   97 UNX  FE   FE                   
      99 T000   98 UNX  FE   FE                   
     100 T000   99 UNX  FE   FE                   
     101 T000  100 UNX  FE   FE                   
     102 T000  101 UNX  FE   FE                   
     103 T000  102 UNX  FE   FE                   
     104 T000  103 UNX  FE   FE                   
     105 T000  104 UNX  FE   FE                   
     106 T000  105 UNX  FE   FE                   
     107 T000  106 UNX  FE   FE                   
     108 T000  107 UNX  FE   FE                   
     109 T000  108 UNX  FE   FE                   
     110 T000  109 UNX  FE   FE                   
     111 T000  110 UNX  FE   FE                   
     112 T000  111 UNX  FE   FE                   
     113 T000  112 UNX  FE   FE                   
     114 T000  113 UNX  FE   FE                   
     115 T000  114 UNX  FE   FE                   
     116 T000  115 UNX  FE   FE                   
     117 T000  116 UNX  FE   FE                   
     118 T000  117 UNX  FE   FE                   
     119 T000  118 UNX  FE   FE                   
     120 T000  119 UNX  FE   FE                   
     121 T000  120 UNX  FE   FE                   
     122 T000  121 UNX  FE   FE                   
     123 T000  122 UNX  FE   FE                   
     124 T000  123 UNX  FE   FE                   
     125 T000  124 UNX  FE   FE                   
     126 T000  125 UNX  FE   FE                   
     127 T000  126 UNX  FE   FE                   
     128 T000  127 UNX  FE   FE                   
     129 T000  128 UNX  FE   FE                   
     130 T000  129 UNX  FE   FE                   
     131 T000  130 UNX  FE   FE                   
     132 T000  131 UNX  FE   FE                   
     133 T000  132 UNX  FE   FE                   
     134 T000  133 UNX  FE   FE                   
     135 T000  134 UNX  FE   FE                   
     136 T000  135 UNX  FE   FE                   
     137 T000  136 UNX  FE   FE                   
     138 T000  137 UNX  FE   FE                   
     139 T000  138 UNX  FE   FE                   
     140 T000  139 UNX  FE   FE                   
     141 T000  140 UNX  FE   FE                   
     142 T000  141 UNX  FE   FE                   
     143 T000  142 UNX  FE   FE                   
     144 T000  143 UNX  FE   FE                   
     145 T000  144 UNX  FE   FE                   
     146 T000  145 UNX  FE   FE                   
     147 T000  146 UNX  FE   FE                   
     148 T000  147 UNX  FE   FE                   
     149 T000  148 UNX  FE   FE                   
     150 T000  149 UNX  FE   FE                   
     151 T000  150 UNX  FE   FE                   
     152 T000  151 UNX  FE   FE                   
     153 T000  152 UNX  FE   FE                   
     154 T000  153 UNX  FE   FE                   
     155 T000  154 UNX  FE   FE                   
     156 T000  155 UNX  FE   FE                   
     157 T000  156 UNX  FE   FE                   
     158 T000  157 UNX  FE   FE                   
     159 T000  158 UNX  FE   FE                   
     160 T000  159 UNX  FE   FE                   
     161 T000  160 UNX  FE   FE                   
     162 T000  161 UNX  FE   FE                   
     163 T000  162 UNX  FE   FE                   
     164 T000  163 UNX  FE   FE                   
     165 T000  164 UNX  FE   FE                   
     166 T000  165 UNX  FE   FE                   
     167 T000  166 UNX  FE   FE                   
     168 T000  167 UNX  FE   FE                   
     169 T000  168 UNX  FE   FE                   
     170 T000  169 UNX  FE   FE                   
     171 T000  170 UNX  FE   FE                   
     172 T000  171 UNX  FE   FE                   
     173 T000  172 UNX  FE   FE                   
     174 T000  173 UNX  FE   FE                   
     175 T000  174 UNX  FE   FE                   
     176 T000  175 UNX  FE   FE                   
     177 T000  176 UNX  FE   FE                   
     178 T000  177 UNX  FE   FE                   
     179 T000  178 UNX  FE   FE                   
     180 T000  179 UNX  FE   FE                   
     181 T000  180 UNX  FE   FE                   
     182 T000  181 UNX  FE   FE                   
     183 T000  182 UNX  FE   FE                   
     184 T000  183 UNX  FE   FE                   
     185 T000  184 UNX  FE   FE                   
     186 T000  185 UNX  FE   FE                   
     187 T000  186 UNX  FE   FE                   
     188 T000  187 UNX  FE   FE                   
     189 T000  188 UNX  FE   FE                   
     190 T000  189 UNX  FE   FE                   
     191 T000  190 UNX  FE   FE                   
     192 T000  191 UNX  FE   FE                   
     193 T000  192 UNX  FE   FE                   
     194 T000  193 UNX  FE   FE                   
     195 T000  194 UNX  FE   FE                   
     196 T000  195 UNX  FE   FE                   
     197 T000  196 UNX  FE   FE                   
     198 T000  197 UNX  FE   FE                   
     199 T000  198 UNX  FE   FE                   
     200 T000  199 UNX  FE   FE                   
     201 T000  200 UNX  FE   FE                   
     202 T000  201 UNX  FE   FE                   
     203 T000  202 UNX  FE   FE                   
     204 T000  203 UNX  FE   FE                   
     205 T000  204 UNX  FE   FE                   
     206 T000  205 UNX  FE   FE                   
     207 T000  206 UNX  FE   FE                   
     208 T000  207 UNX  FE   FE                   
     209 T000  208 UNX  FE   FE                   
     210 T000  209 UNX  FE   FE                   
     211 T000  210 UNX  FE   FE                   
     212 T000  211 UNX  FE   FE                   
     213 T000  212 UNX  FE   FE                   
     214 T000  213 UNX  FE   FE                   
     215 T000  214 UNX  FE   FE                   
     216 T000  215 UNX  FE   FE                   
     217 T000  216 UNX  FE   FE                   
     218 T000  217 UNX  FE   FE                   
     219 T000  218 UNX  FE   FE                   
     220 T000  219 UNX  FE   FE                   
     221 T000  220 UNX  FE   FE                   
     222 T000  221 UNX  FE   FE                   
     223 T000  222 UNX  FE   FE                   
     224 T000  223 UNX  FE   FE                   
     225 T000  224 UNX  FE   FE                   
     226 T000  225 UNX  FE   FE                   
     227 T000  226 UNX  FE   FE                   
     228 T000  227 UNX  FE   FE                   
     229 T000  228 UNX  FE   FE                   
     230 T000  229 UNX  FE   FE                   
     231 T000  230 UNX  FE   FE                   
     232 T000  231 UNX  FE   FE                   
     233 T000  232 UNX  FE   FE                   
     234 T000  233 UNX  FE   FE                   
     235 T000  234 UNX  FE   FE                   
     236 T000  235 UNX  FE   FE                   
     237 T000  236 UNX  FE   FE                   
     238 T000  237 UNX  FE   FE                   
     239 T000  238 UNX  FE   FE                   
     240 T000  239 UNX  FE   FE                   
     241 T000  240 UNX  FE   FE                   
     242 T000  241 UNX  FE   FE                   
     243 T000  242 UNX  FE   FE                   
     244 T000  243 UNX  FE   FE                   
     245 T000  244 UNX  FE   FE                   
     246 T000  245 UNX  FE   FE                   
     247 T000  246 UNX  FE   FE                   
     248 T000  247 UNX  FE   FE                   
     249 T000  248 UNX  FE   FE                   
     250 T000  249 UNX  FE   FE                   
     251 T000  250 UNX  FE   FE                   
     252 T000  251 UNX  FE   FE                   
     253 T000  252 UNX  FE   FE                   
     254 T000  253 UNX  FE   FE                   
     255 T000  254 UNX  FE   FE                   
     256 T000  255 UNX  FE   FE                   
     257 T000  256 UNX  FE   FE                   
     258 T000  257 UNX  FE   FE                   
     259 T000  258 UNX  FE   FE                   
     260 T000  259 UNX  FE   FE                   
     261 T000  260 UNX  FE   FE                   
     262 T000  261 UNX  FE   FE                   
     263 T000  262 UNX  FE   FE                   
     264 T000  263 UNX  FE   FE                   
     265 T000  264 UNX  FE   FE                   
     266 T000  265 UNX  FE   FE                   
     267 T000  266 UNX  FE   FE                   
     268 T000  267 UNX  FE   FE                   
     269 T000  268 UNX  FE   FE                   
     270 T000  269 UNX  FE   FE                   
     271 T000  270 UNX  FE   FE                   
     272 T000  271 UNX  FE   FE                   
     273 T000  272 UNX  FE   FE                   
     274 T000  273 UNX  FE   FE                   
     275 T000  274 UNX  FE   FE                   
     276 T000  275 UNX  FE   FE                   
     277 T000  276 UNX  FE   FE                   
     278 T000  277 UNX  FE   FE                   
     279 T000  278 UNX  FE   FE                   
     280 T000  279 UNX  FE   FE                   
     281 T000  280 UNX  FE   FE                   
     282 T000  281 UNX  FE   FE                   
     283 T000  282 UNX  FE   FE                   
     284 T000  283 UNX  FE   FE                   
     285 T000  284 UNX  FE   FE                   
     286 T000  285 UNX  FE   FE                   
     287 T000  286 UNX  FE   FE                   
     288 T000  287 UNX  FE   FE                   
     289 T000  288 UNX  FE   FE                   
     290 T000  289 UNX  FE   FE                   
     291 T000  290 UNX  FE   FE                   
     292 T000  291 UNX  FE   FE                   
     293 T000  292 UNX  FE   FE                   
     294 T000  293 UNX  FE   FE                   
     295 T000  294 UNX  FE   FE                   
     296 T000  295 UNX  FE   FE                   
     297 T000  296 UNX  FE   FE                   
     298 T000  297 UNX  FE   FE                   
     299 T000  298 UNX  FE   FE                   
     300 T000  299 UNX  FE   FE                   
     301 T000  300 UNX  FE   FE                   
     302 T000  301 UNX  FE   FE                   
     303 T000  302 UNX  FE   FE                   
     304 T000  303 UNX  FE   FE                   
     305 T000  304 UNX  FE   FE                   
     306 T000  305 UNX  FE   FE                   
     307 T000  306 UNX  FE   FE                   
     308 T000  307 UNX  FE   FE                   
     309 T000  308 UNX  FE   FE                   
     310 T000  309 UNX  FE   FE                   
     311 T000  310 UNX  FE   FE                   
     312 T000  311 UNX  FE   FE                   
     313 T000  312 UNX  FE   FE                   
     314 T000  313 UNX  FE   FE                   
     315 T000  314 UNX  FE   FE                   
     316 T000  315 UNX  FE   FE                   
     317 T000  316 UNX  FE   FE                   
     318 T000  317 UNX  FE   FE                   
     319 T000  318 UNX  FE   FE                   
     320 T000  319 UNX  FE   FE                   
     321 T000  320 UNX  FE   FE                   
     322 T000  321 UNX  FE   FE                   
     323 T000  322 UNX  FE   FE                   
     324 T000  323 UNX  FE   FE                   
     325 T000  324 UNX  FE   FE                   
     326 T000  325 UNX  FE   FE                   
     327 T000  326 UNX  FE   FE                   
     328 T000  327 UNX  FE   FE                   
     329 T000  328 UNX  FE   FE                   
     330 T000  329 UNX  FE   FE                   
     331 T000  330 UNX  FE   FE                   
     332 T000  331 UNX  FE   FE                   
     333 T000  332 UNX  FE   FE                   
     334 T000  333 UNX  FE   FE                   
     335 T000  334 UNX  FE   FE                   
     336 T000  335 UNX  FE   FE                   
     337 T000  336 UNX  FE   FE                   
     338 T000  337 UNX  FE   FE                   
     339 T000  338 UNX  FE   FE                   
     340 T000  339 UNX  FE   FE                   
     341 T000  340 UNX  FE   FE                   
     342 T000  341 UNX  FE   FE                   
     343 T000  342 UNX  FE   FE                   
     344 T000  343 UNX  FE   FE                   
     345 T000  344 UNX  FE   FE                   
     346 T000  345 UNX  FE   FE                   
     347 T000  346 UNX  FE   FE                   
     348 T000  347 UNX  FE   FE                   
     349 T000  348 UNX  FE   FE                   
     350 T000  349 UNX  FE   FE                   
     351 T000  350 UNX  FE   FE                   
     352 T000  351 UNX  FE   FE                   
     353 T000  352 UNX  FE   FE                   
     354 T000  353 UNX  FE   FE                   
     355 T000  354 UNX  FE   FE                   
     356 T000  355 UNX  FE   FE                   
     357 T000  356 UNX  FE   FE                   
     358 T000  357 UNX  FE   FE                   
     359 T000  358 UNX  FE   FE                   
     360 T000  359 UNX  FE   FE                   
     361 T000  360 UNX  FE   FE                   
     362 T000  361 UNX  FE   FE                   
     363 T000  362 UNX  FE   FE                   
     364 T000  363 UNX  FE   FE                   
     365 T000  364 UNX  FE   FE                   
     366 T000  365 UNX  FE   FE                   
     367 T000  366 UNX  FE   FE                   
     368 T000  367 UNX  FE   FE                   
     369 T000  368 UNX  FE   FE                   
     370 T000  369 UNX  FE   FE                   
     371 T000  370 UNX  FE   FE                   
     372 T000  371 UNX  FE   FE                   
     373 T000  372 UNX  FE   FE                   
     374 T000  373 UNX  FE   FE                   
     375 T000  374 UNX  FE   FE                   
     376 T000  375 UNX  FE   FE                   
     377 T000  376 UNX  FE   FE                   
     378 T000  377 UNX  FE   FE                   
     379 T000  378 UNX  FE   FE                   
     380 T000  379 UNX  FE   FE                   
     381 T000  380 UNX  FE   FE                   
     382 T000  381 UNX  FE   FE                   
     383 T000  382 UNX  FE   FE                   
     384 T000  383 UNX  FE   FE                   
     385 T000  384 UNX  FE   FE                   
     386 T000  385 UNX  FE   FE                   
     387 T000  386 UNX  FE   FE                   
     388 T000  387 UNX  FE   FE                   
     389 T000  388 UNX  FE   FE                   
     390 T000  389 UNX  FE   FE                   
     391 T000  390 UNX  FE   FE                   
     392 T000  391 UNX  FE   FE                   
     393 T000  392 UNX  FE   FE                   
     394 T000  393 UNX  FE   FE                   
     395 T000  394 UNX  FE   FE                   
     396 T000  395 UNX  FE   FE                   
     397 T000  396 UNX  FE   FE                   
     398 T000  397 UNX  FE   FE                   
     399 T000  398 UNX  FE   FE                   
     400 T000  399 UNX  FE   FE                   
    1194 !NBOND                                      
       1       2       1       4       1       5       2      10
       2       5       3       1       3       9       4       8
       4       3       4       2       4      16       5       3
       5       9       6       4       6       2       6      10
       6      16       6      22       7       2       7       5
       7      23       8       3       8      14       8      11
       8      16       8      20       9      11       9      15
       9      17      10      18      10       7      11       3
      11      15      12      18      12       6      12      10
      12      30      12      22      13      10      13       7
      13      31      14      26      14      19      14      11
      14      28      14      20      15      19      15      27
      15      21      16      20      16      34      17       5
      17       7      17      21      17      35      18      32
      18      13      19      11      19      27      20      28
      20      44      20      34      21       9      21      29
      21      35      22      16      22      46      22      34
      23      13      23      17      23      47      24      32
      24      12      24      18      24      42      24      30
      25      18      25      13      25      43      26      38
      26      33      26      19      26      40      26      28
      27      33      27      39      27      29      28      40
      28      50      28      44      29      15      29      41
      29      45      30      22      30      52      30      46
      31      25      31      23      31      53      32      48
      32      25      33      19      33      39      34      44
      34      60      34      54      35      23      35      45
      35      61      36      24      36      32      36      48
      36      42      36      68      37      32      37      25
      37      69      38      33      38      64      38      49
      38      40      38      66      39      49      39      65
      39      41      40      66      40      56      40      50
      41      27      41      67      41      51      42      30
      42      58      42      52      43      37      43      31
      43      59      44      50      44      54      45      21
      45      51      46      34      46      60      47      31
      47      35      47      61      48      74      48      37
      49      33      49      65      50      70      50      56
      50      78      50      54      51      29      51      57
      51      71      51      55      52      58      52      46
      52      80      52      60      53      43      53      47
      53      81      55      89      55      45      55      35
      55      79      57      41      57      71      59      69
      59      53      60      54      61      77      61      53
      61      55      62      36      62      48      62      74
      62      68      62      92      63      48      63      37
      63      93      64      49      64      84      64      75
      64      66      64      90      65      75      65      85
      65      67      66      90      66      70      66      56
      67      39      67      91      67      57      68      42
      68      72      68      58      69      63      69      43
      69      73      70      94      70      56      70      78
      71      67      71      95      72      52      72      58
      72      80      73      93      73      59      73      53
      73      81      74      98      74      63      75      49
      75      85      76      88      76      54      76      60
      76     104      76     114      77      55      77      89
      77     115      78      54      79     103      79      71
      79      51      79     117      80      60      80     118
      81      87      81      97      81      61      82      62
      82      74      82      98      82      92      83      74
      83      63      84      75      84     108      84      99
      84      90      85      99      85     109      85      91
      86      80      86      76      86      60      86     114
      87      61      87      77      87     115      88     102
      88      78      88      54      88     120      88     104
      89      79      89     103      89     105      90     112
      90      94      90      70      91      65      91     113
      91      71      92      68      92      96      92      72
      93      83      93     107      93      69      93      97
      94     122      94     116      94      78      95      91
      95     123      95      79      96      72      96     118
      96      80      97     111      97      73      97     119
      98     126      98      83      99      75      99     109
     100      86     100      80     100     118     100     114
     101      81     101      87     102     130     102     116
     102      78     102     120     103     117     103     131
     104     120     104     114     104     140     105      77
     105     115     106     126     106      82     106      98
     106     110     106      92     107      98     107      83
     107     111     108     134     108     127     108      99
     108     112     108      90     109     127     109     135
     109      91     110      92     110     124     110      96
     111     133     111      93     111     125     112     138
     112     122     112      94     113     109     113     139
     113      95     115     101     115     129     115     141
     115     157     116     144     116      78     117     131
     117     123     117      95     117     145     118     146
     119     101     119     151     119      81     121     103
     121      89     121     167     121     105     122     148
     122     116     123     139     123     113     123     149
     124      96     124     118     125     161     125      97
     125     119     126     142     126     107     127      99
     127     135     128     100     128     118     128     146
     128     114     129     119     129     101     130     116
     130     158     130     144     130     120     131     145
     131     159     131     121     132     142     132     106
     132     126     132     136     132     110     133     126
     133     107     133     137     134     154     134     143
     134     127     134     138     134     112     135     143
     135     155     135     113     136     110     136     124
     137     153     137     111     137     125     138     162
     138     122     139     135     139     163     140     164
     140     166     140     120     140     114     141     167
     141     121     141     105     142     170     142     133
     143     127     143     155     145     159     145     149
     145     189     146     190     147     129     147     175
     147     119     148     172     148     144     148     116
     149     163     149     173     149     117     150     124
     150     146     150     118     151     185     151     125
     151     147     152     170     152     132     152     142
     152     160     152     136     153     142     153     133
     153     161     154     178     154     171     154     143
     154     162     154     138     155     171     155     179
     155     139     156     128     156     146     156     190
     156     164     156     114     157     147     157     129
     157     165     158     182     158     188     158     144
     158     166     158     120     159     189     159     183
     159     121     160     136     160     150     160     124
     161     177     161     137     161     151     162     186
     162     148     162     122     163     155     163     187
     163     123     164     114     165     141     165     205
     165     115     166     120     167     169     167     183
     167     159     167     193     168     195     168     192
     168     140     168     164     168     166     169     193
     169     165     169     141     170     198     170     153
     171     143     171     179     172     210     172     203
     172     188     172     144     173     187     173     202
     173     211     173     145     174     201     174     150
     174     190     174     146     175     217     175     151
     175     191     176     152     176     170     176     198
     176     160     176     184     177     170     177     153
     177     185     178     171     178     212     178     199
     178     162     178     186     179     199     179     213
     179     163     180     226     180     156     180     190
     180     164     181     191     181     157     181     165
     182     206     182     224     182     188     182     166
     183     225     183     207     184     160     184     174
     184     150     185     209     185     161     185     175
     186     218     186     172     186     148     187     179
     187     219     187     149     188     144     189     183
     189     211     189     173     189     225     191     157
     191     239     191     147     192     166     193     197
     193     207     194     169     194     221     194     165
     195     164     196     220     196     168     196     195
     196     192     197     194     197     169     197     223
     198     230     198     177     199     171     199     213
     200     241     200     175     202     219     202     211
     204     180     204     226     204     249     204     164
     204     195     205     227     205     181     205     194
     206     222     206     248     206     224     206     192
     206     166     207     251     207     223     207     167
     208     176     208     198     208     230     208     184
     208     216     209     198     209     177     209     217
     210     236     210     203     210     188     211     243
     211     237     212     199     212     234     212     231
     212     186     212     218     213     231     213     235
     213     187     214     174     214     201     214     190
     215     261     215     200     215     175     215     191
     216     184     216     201     216     174     217     257
     217     185     217     200     218     242     218     203
     218     172     219     235     219     213     219     243
     219     173     220     204     220     249     220     195
     221     229     221     250     221     205     221     197
     222     248     222     228     222     192     222     196
     223     247     223     193     224     188     225     207
     225     253     225     237     225     251     226     190
     226     249     227     181     227     271     227     191
     228     220     228     196     229     223     229     197
     230     244     230     209     231     199     231     235
     232     244     232     208     232     230     232     216
     233     230     233     209     233     217     234     258
     234     245     234     231     234     218     235     245
     235     259     236     252     236     224     236     188
     237     263     237     253     237     189     238     298
     238     214     238     226     238     190     239     281
     239     215     239     227     240     216     240     214
     240     201     241     275     241     217     241     215
     242     262     242     210     242     203     243     259
     243     263     243     202     244     272     244     233
     245     231     245     259     246     265     246     264
     246     228     246     220     246     222     247     221
     247     229     247     267     248     264     248     224
     249     265     250     205     250     291     250     227
     251     223     251     285     251     269     251     267
     252     268     252     282     252     224     253     301
     253     269     254     238     254     226     255     319
     255     239     255     227     256     232     256     244
     256     272     256     216     256     240     257     244
     257     233     257     241     258     245     258     276
     258     273     258     218     258     242     259     273
     259     277     259     219     260     240     260     238
     260     214     261     295     261     241     261     239
     262     282     262     236     262     210     263     277
     263     283     263     211     264     222     264     304
     265     220     265     302     266     247     266     221
     266     250     267     293     267     223     268     284
     268     248     268     224     269     321     269     285
     269     225     270     254     270     249     270     226
     271     325     271     255     271     250     272     288
     272     257     273     245     273     277     274     288
     274     256     274     272     274     260     274     240
     275     272     275     257     275     261     276     296
     276     289     276     273     276     262     276     242
     277     289     277     297     277     243     278     302
     278     304     278     246     278     265     278     264
     279     305     279     266     279     247     279     267
     280     260     280     238     281     315     281     261
     282     300     282     236     283     297     283     301
     283     237     283     253     284     292     284     312
     284     248     285     327     285     313     285     293
     286     310     286     270     286     249     287     335
     287     271     287     250     288     308     288     275
     289     273     289     297     290     286     290     310
     290     265     290     249     291     349     291     311
     291     287     291     266     292     304     292     312
     292     264     292     248     293     347     293     305
     293     251     294     308     294     274     294     288
     294     280     294     260     295     288     295     275
     295     281     296     316     296     309     296     289
     296     282     296     262     297     309     297     317
     297     263     298     280     298     254     299     329
     299     281     299     255     299     239     300     320
     300     252     301     317     301     321     302     290
     303     307     303     359     303     291     303     279
     303     266     304     306     304     332     305     351
     305     333     305     307     305     267     306     302
     306     278     307     279     308     322     308     295
     309     289     309     317     311     345     311     287
     313     337     313     293     314     294     314     308
     314     322     314     280     314     298     315     308
     315     295     315     299     316     309     316     330
     316     323     316     282     316     300     317     323
     317     331     317     283     318     298     318     270
     318     254     319     341     319     299     319     271
     320     326     320     268     320     252     321     331
     321     327     321     253     322     338     322     315
     323     309     323     331     324     318     324     286
     324     270     325     365     325     319     325     287
     326     336     326     284     326     268     327     355
     327     343     327     337     327     269     328     314
     328     322     328     338     328     298     328     318
     329     322     329     315     329     319     330     323
     330     342     330     339     330     300     330     320
     331     339     331     343     331     301     332     358
     332     306     332     302     332     360     333     303
     333     307     333     361     334     324     334     310
     334     286     335     373     335     325     335     311
     336     346     336     312     336     284     337     367
     337     347     337     285     338     356     338     329
     339     323     339     343     340     328     340     338
     340     356     340     318     340     324     341     338
     341     329     341     325     342     339     342     354
     342     357     342     320     342     326     343     357
     343     355     343     321     344     334     344     290
     344     310     345     379     345     335     345     291
     346     350     346     292     346     312     347     375
     347     351     347     313     348     344     348     302
     348     290     349     385     349     345     349     303
     350     360     350     304     350     292     351     381
     351     361     351     293     352     368     352     340
     352     356     352     324     353     356     353     341
     353     325     354     366     354     369     354     357
     354     326     355     369     355     367     356     368
     356     341     357     339     357     355     358     348
     358     302     359     363     359     389     359     349
     359     333     360     362     360     370     360     304
     361     371     361     387     361     305     362     358
     362     332     363     361     363     333     364     376
     364     352     364     368     364     334     364     324
     365     368     365     353     365     335     366     374
     366     377     366     369     366     336     366     326
     367     377     367     375     367     327     368     376
     368     353     369     357     369     367     370     388
     370     362     370     358     371     359     371     363
     371     391     372     382     372     364     372     376
     372     344     372     334     373     376     373     365
     373     345     374     380     374     383     374     377
     374     346     374     336     375     383     375     381
     375     337     376     382     376     365     377     369
     377     375     378     372     378     382     378     394
     378     344     378     348     379     382     379     373
     379     349     380     383     380     386     380     395
     380     346     380     350     381     395     381     387
     381     347     382     394     382     373     383     377
     383     381     384     378     384     394     384     396
     384     348     384     358     385     394     385     379
     385     359     386     395     386     390     386     397
     386     350     386     360     387     397     387     391
     387     351     388     398     388     384     388     396
     388     358     389     396     389     385     389     371
     390     392     390     399     390     397     390     370
     390     360     391     399     391     393     391     361
     392     388     392     398     392     399     392     370
     393     398     393     389     393     400     393     371
     394     396     394     379     395     383     395     387
     396     398     396     385     397     395     397     391
     398     400     398     389     399     397     399     393
     400     392     400     399