\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Constant pH method}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reaction Ensemble method}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}First part: homogeneous aqueous solution of acidic species}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}System Setup}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dissociation degree versus concentration}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Second part: linear weak polyelectrolyes}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Titration curves}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Distribution of charges onto the chain}{10}{section.5}
