\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Constant pH method}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reaction Ensemble method}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Example one: homogeneous aqueous solution of acidic species}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}System Setup}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dissociation degree versus concentration}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Example two: linear weak polyelectrolytes}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}System setup}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Titration curves}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Charge distribution along the chain}{13}{section.5}
