\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{landsgesell2017simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\newlabel{disso}{{1}{2}{Theoretical Background}{equation.2.1}{}}
\newlabel{alpha}{{2}{2}{Theoretical Background}{equation.2.2}{}}
\citation{landsgesell2017simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constant pH method}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reaction Ensemble method}{3}{subsection.2.2}}
\newlabel{RE}{{8}{3}{Reaction Ensemble method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First part: homogeneous aqueous solution of acidic species}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Setup}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dissociation degree versus concentration}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dissociation degree $\alpha $ as function of the concentration of tritatable groups. Green: Constant pH method; violet: Reaction Ensemble method; black: ideal behavior.}}{6}{figure.1}}
\newlabel{alpha_vs_C}{{1}{6}{Dissociation degree $\alpha $ as function of the concentration of tritatable groups. Green: Constant pH method; violet: Reaction Ensemble method; black: ideal behavior}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second part: linear weak polyelectrolyes}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Titration curves}{9}{subsection.4.1}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{landsgesell2017simulation}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Titration curves for a weak polyelectrolytic chain composed by $N_0=50$ titratable monomers. Green: Constant pH method; violet: Reaction Ensemble mthod:; black: ideal behavior.}}{10}{figure.2}}
\newlabel{titration}{{2}{10}{Titration curves for a weak polyelectrolytic chain composed by $N_0=50$ titratable monomers. Green: Constant pH method; violet: Reaction Ensemble mthod:; black: ideal behavior}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of charges onto the chain}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean charges of monomers as function of their position along the chain (calculated via Reaction Ensemble method) at $\text  {pH - p}K_a = 2$ Notice that the curve is noisy because of the short duration of the simulation. Make sure to perform longer simulations to achieve a better convergence.}}{11}{figure.3}}
\newlabel{qdistrib}{{3}{11}{Mean charges of monomers as function of their position along the chain (calculated via Reaction Ensemble method) at $\text {pH - p}K_a = 2$ Notice that the curve is noisy because of the short duration of the simulation. Make sure to perform longer simulations to achieve a better convergence}{figure.3}{}}
