List of people using ESPResSo

===============================================================================
Users in the Kremer Group:
===============================================================================

Holm, Christian

Arnold, Axel

Mann, Bernward

Antypov, Dmytro

Ballenegger, Vincent

Galperin, Dmitry

Sayar, Mehmet

Stuehn, Torsten

Andrienko, Denis

Cooke, Ira

Deserno, Markus

Dünweg, Burkhard

Lobaskin, Vladimir

Nowak, Christian

Praprotnik, Mateij


===============================================================================
Users in MPI-P:
===============================================================================

===============================================================================
External users:
===============================================================================

name:    Cameron Abrams
email:   cfa22@drexel.edu
sent:    JUL 2003
version:
topic: 


name:    Hendrik Meyer
email:   hmeyer@ics.u-strasbg.fr
sent:    2003
version:
topic: 


name:    Zuowei Wang 
email:   wangzw@email.unc.com
sent:    2003
version:
topic: 


name:    Elena Jarkova
email:   jarkova@mpip-mainz.mpg.de
sent:    OKT 2003
version:
topic: 


name:    Karel Prochazka
email:   prochaz@vivien.natur.cuni.cz
sent:    08.OKT.2003
version:
topic: 


name:    Arijit Maitra / Andreas Heuer
email:   andheuer@uni-muenster.de
sent:    22.OKT.2003 - 12.MAY.2004
version: 20040512-Espresso_v1.6.1d.tar.gz
	 20041025-Espresso_v1.8.Beta.tar.gz
CVS:	 remote-access (user-id: arijit)
topic:   Polymers, e.g. PEO at Silica


name:    Alexey Shipov
email:   ashipov@mail.ru
sent:    11.FEB.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   domain nucleation and growth in thin granular ferromagnetic films 
         in PMMA


name:    Salvador LEON-Cabanillas 
email:   leon@diquima.upm.es
sent:    20.FEB.2004
version: 
topic:   


name:    Ralph Jaquet
email:   theo@theo.chemie.uni-siegen.de
sent:    09.MAR.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   Wir würden gerne auch im Rahmen von MD untersuchen, wie sich die 
         smektische Phase ausrichtet (Direktor) und wie das 
	 Temperaturverhalten ist.


name:    Alexandre Diehl
email:   diehl@fisica.ufc.br
sent:    10.MAR.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   It's my intention to work on polyelectrolyte simulation


name:    Frederic Tessier
email:	 ftessier@physics.uottawa.ca
sent:    15.MAR.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   simulations of EOF, Nanopore, polymer-polymer collisions


name:    Baohua Ji
email:   ji@mf.mpg.de
sent:    29.MAR.2004
version: 20040329-Espresso_v1.5.7c.tar.gz
topic:   simulate the DNA and protein mechanics and deformation


name:    Ulf Schiller / Friederike Schmid
email:   uschille@TechFak.Uni-Bielefeld.DE
sent:    21.JUL.2004
version: 20040715-Espresso_v1.6.5b.tar.gz
topic:   Lipid-Doppelschicht, deren Koepfe zur Stabilisation an feste Waende gekoppelt; 
	 spaeter soll dann eine Lipid-Doppelschicht in einer Loesungsmittelumgebung 
	 simuliert werden, wobei zur Simulation des Loesungsmittels ein DPD-Thermostat
	 angedacht ist


name:    Pasichnyk, Igor
email:   lekaigor@compuservice.de, pasichny@mpipks-dresden.mpg.de
sent:    
version:    
topic:    


name:    Limbach, Hans Joerg
email:   Hans-Joerg.Limbach@rdls.nestle.com
sent:    
version:    
CVS:	 remote-access (user-id: limbach)
topic:    


name:    Kulic, Igor
email:    
sent:    
version:    
topic:    


name:    Sukumaran, Sathish Kumar
email:   sathish@mpip-mainz.mpg.de, physks@leeds.ac.uk
sent:    
version:    
topic:   i would like to set up espresso here in leeds and use it. would that be ok with you?


name:    Moran Wang
email:   moralwang@jhu.edu
sent:    08.DEC.2004
version: 20041208-Espresso_v1.8.2d.tar.gz
topic:   I am a postdoc researcher at the Johns Hopkins University. My current
	 work has some relationship with electrically driven flow. I notice that
	 your code can be able to work for this. So I wonder if I can get the code
	 and have a try to deal with this task. I will cite your papers in any of
	 my relative productions.


name:    Leon Cabanillas, Salvador
email:    leon@diquima.upm.es
sent:    
version:    
topic:    


name:    Olaf Lenz / Ulf Schiller / Friederike Schmid
email:   olenz / uschille@Physik.Uni-Bielefeld.DE
sent:    26.JAN.2005
version: 20040924-Espresso_v1.7.5.Mezoti.tar.gz and higher
CVS:	 remote-access (user-id: olenz / uschille)
topic:   Lipid-Doppelschicht, deren Koepfe zur Stabilisation an feste Waende gekoppelt; 
	 spaeter soll dann eine Lipid-Doppelschicht in einer Loesungsmittelumgebung 
	 simuliert werden, wobei zur Simulation des Loesungsmittels ein DPD-Thermostat
	 angedacht ist, der eingehend untersucht wird

