List of people using ESPResSo

===============================================================================
Users in the Kremer Group:
===============================================================================

Holm, Christian

Arnold, Axel

Limbach, Hans Jörg

Mann, Bernward

Antypov, Dmytro

Sayar, Mehmet

Stuehn, Torsten

(X) Lobaskin, Vladimir


(X) Andrienko, Denis

Cooke, Ira

Deserno, Markus

Dünweg, Burkhard

Kremer, Kurt

Kulic, Igor

Leon Cabanillas, Salvador

Nowak, Christian

Pasichnyk, Igor

Praprotnik, Mateij

Sukumaran, Sathish


===============================================================================
Users in MPI-P:
===============================================================================

===============================================================================
External users:
===============================================================================

name:    Cameron Abrams
email:   cfa22@drexel.edu
sent:    JUL 2003
version:
topic: 


name:    Hendrik Meyer
email:   hmeyer@ics.u-strasbg.fr
sent:    2003
version:
topic: 


name:    Zuowei Wang 
email:   wangzw@email.unc.com
sent:    2003
version:
topic: 


name:    Elena Jarkova
email:   jarkova@mpip-mainz.mpg.de
sent:    OKT 2003
version:
topic: 


name:    Karel Prochazka
email:   prochaz@vivien.natur.cuni.cz
sent:    08.OKT.2003
version:
topic: 


name:    Arijit Maitra / Andreas Heuer
email:   andheuer@uni-muenster.de
sent:    22.OKT.2003 - 12.MAY.2004
version: 20040512-Espresso_v1.6.1d.tar.gz
topic:   Polymers, e.g. PEO at Silica


name:    Alexey Shipov
email:   ashipov@mail.ru
sent:    11.FEB.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   domain nucleation and growth in thin granular ferromagnetic films 
         in PMMA


name:    Salvador LEON-Cabanillas 
email:   leon@diquima.upm.es
sent:    20.FEB.2004
version: 
topic:   


name:    Ralph Jaquet
email:   theo@theo.chemie.uni-siegen.de
sent:    09.MAR.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   Wir würden gerne auch im Rahmen von MD untersuchen, wie sich die 
         smektische Phase ausrichtet (Direktor) und wie das 
	 Temperaturverhalten ist.


name:    Alexandre Diehl
email:   diehl@fisica.ufc.br
sent:    10.MAR.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   It's my intention to work on polyelectrolyte simulation


name:    Frederic Tessier
email:	 ftessier@physics.uottawa.ca
sent:    15.MAR.2004
version: 20040129-Espresso_v1.5.Beta.tar.gz
topic:   simulations of EOF, Nanopore, polymer-polymer collisions


name:    Baohua Ji
email:   ji@mf.mpg.de
sent:    29.MAR.2004
version: 20040329-Espresso_v1.5.7c.tar.gz
topic:   simulate the DNA and protein mechanics and deformation


name:    Ulf Schiller / Friederike Schmid
email:   uschille@TechFak.Uni-Bielefeld.DE
sent:    21.JUL.2004
version: 20040715-Espresso_v1.6.5b.tar.gz
topic:   Lipid-Doppelschicht, deren Koepfe zur Stabilisation an feste Waende gekoppelt; 
	 spaeter soll dann eine Lipid-Doppelschicht in einer Loesungsmittelumgebung 
	 simuliert werden, wobei zur Simulation des Loesungsmittels ein DPD-Thermostat
	 angedacht ist