List of people using ESPResSo

===============================================================================
Users in the Kremer Group:
===============================================================================

Holm, Christian

Arnold, Axel

Limbach, Hans Jörg

Mann, Bernward

Antypov, Dmytro

Sayar, Mehmet

Lobaskin, Vladimir

Mühlbacher, Frank



Cooke, Ira

Deserno, Markus

Dünweg, Burkhard

Kremer, Kurt

Kulic, Igor

Leon Cabanillas, Salvador

Nowak, Christian

Pasichnyk, Igor

Sukumaran, Sathish



===============================================================================
Users in MPI-P:
===============================================================================

===============================================================================
External users:
===============================================================================

name:  Cameron Abrams
email: cfa22@drexel.edu
send:  JUL 2003
topic: 


name:  Hendrik Meyer
email: hmeyer@ics.u-strasbg.fr
send:  2003
topic: 


name:  Zuowei Wang 
email: wangzw@email.unc.com
send:  2003
topic: 


name:  Elena Jarkova
email: jarkova@mpip-mainz.mpg.de
send:  OKT 2003
topic: 


name:  Karel Prochazka
email: prochaz@vivien.natur.cuni.cz
send:  08.OKT.2003
topic: 

name:    Ira Cooke
email:   Ira Cooke <ira.cooke@anu.edu.au>
send:    2003-10-09  (v?? dated 2003-10-08 17:17h)
remarks: will join Markus Deserno as a postdoc later in Oct/03,
         therefore wants to familiarize himself with ESPResSo.
update:  2003-10-20  (v1.1.RC2; Ira is now an internal user)

