# Copyright (C) 2007,2008,2009,2010,2011 Olaf Lenz, Axel Arnold
#
# This file is part of ESPResSo.
#
# ESPResSo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ESPResSo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# List headers that are not used by the program here

# List the sources of the Espresso binary here
libtcl_interface_a_SOURCES = \
  adresso_tcl.c\
  adresso_tcl.h\
  binary_file_tcl.c\
  binary_file_tcl.h\
  blockfile_tcl.c\
  blockfile_tcl.h\
  cells_tcl.c\
  cells_tcl.h\
  constraint_tcl.c\
  constraint_tcl.h\
  cuda_init_tcl.h\
  domain_decomposition_tcl.c\
  domain_decomposition_tcl.h\
  dpd_tcl.c\
  dpd_tcl.h\
  global_tcl.c\
  global_tcl.h\
  grid_tcl.c\
  grid_tcl.h\
  iccp3m_tcl.c\
  iccp3m_tcl.h\
  imd_tcl.c\
  imd_tcl.h\
  integrate_tcl.c\
  integrate_tcl.h\
  lb-boundaries_tcl.c\
  lb-boundaries_tcl.h\
  lb_tcl.c\
  lb_tcl.h\
  maggs_tcl.c\
  maggs_tcl.h\
  Makefile.am\
  mmm1d_tcl.c\
  nemd_tcl.c\
  nemd_tcl.h\
  p3m-dipolar_tcl.c\
  p3m-dipolar_tcl.h\
  p3m_tcl.c\
  p3m_tcl.h\
  particle_data_tcl.c\
  particle_data_tcl.h\
  polymer_tcl.c\
  polymer_tcl.h\
  pressure_tcl.c\
  pressure_tcl.h\
  random_tcl.c\
  random_tcl.h\
  statistics_chain_tcl.c\
  statistics_chain_tcl.h\
  statistics_cluster_tcl.c\
  statistics_cluster_tcl.h\
  statistics_fluid_tcl.c\
  statistics_fluid_tcl.h\
  statistics_tcl.c\
  statistics_tcl.h\
  thermostat_tcl.c\
  thermostat_tcl.h\
  topology_tcl.c\
  topology_tcl.h\
  uwerr_tcl.c\
  uwerr_tcl.h\
  virtual_sites_com_tcl.c\
  virtual_sites_com_tcl.h


# All objects are compiled into the library
noinst_LIBRARIES = libtcl_interface.a


AM_CPPFLAGS = -I$(top_srcdir)/src -I../../src

