# Copyright (C) 2007,2008,2009,2010,2011 Olaf Lenz, Axel Arnold
#
# This file is part of ESPResSo.
#
# ESPResSo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ESPResSo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# List headers that are not used by the program here
noinst_HEADERS = \
	myconfig-default.h

# List the sources of the Espresso binary here
libEspresso_core_la_SOURCES = \
	config.c config.h \
	initialize.c initialize.h \
	global.h \
	tcl_interface/global_tcl.c tcl_interface/global_tcl.h \
	communication.c communication.h \
	tcl_interface/binary_file_tcl.c tcl_interface/binary_file_tcl.h \
	interaction_data.c interaction_data.h\
	verlet.c verlet.h \
	grid.c grid.h \
	tcl_interface/grid_tcl.c tcl_interface/grid_tcl.h \
	integrate.c integrate.h \
	tcl_interface/integrate_tcl.c tcl_interface/integrate_tcl.h \
	tcl_interface/imd_tcl.c tcl_interface/imd_tcl.h \
	tcl_interface/random_tcl.c tcl_interface/random_tcl.h \
	tcl_interface/particle_data_tcl.c tcl_interface/particle_data_tcl.h \
	tcl_interface/maggs_tcl.c tcl_interface/maggs_tcl.h \
	tcl_interface/statistics_fluid_tcl.c tcl_interface/statistics_fluid_tcl.h \
	tcl_interface/statistics_cluster_tcl.c tcl_interface/statistics_cluster_tcl.h \
	tcl_interface/topology_tcl.c tcl_interface/topology_tcl.h \
	tcl_interface/virtual_sites_com_tcl.c tcl_interface/virtual_sites_com_tcl.h \
	cells.c cells.h \
	tcl_interface/cells_tcl.c tcl_interface/cells_tcl.h \
	ghosts.c ghosts.h \
	forces.c forces.h \
	rotation.c rotation.h \
	debug.c debug.h \
	particle_data.c	particle_data.h \
	thermostat.c thermostat.h \
	tcl_interface/thermostat_tcl.c tcl_interface/thermostat_tcl.h \
	dpd.c dpd.h \
	tcl_interface/dpd_tcl.c tcl_interface/dpd_tcl.h \
	statistics.c statistics.h \
	tcl_interface/statistics_tcl.c tcl_interface/statistics_tcl.h \
	statistics_chain.c statistics_chain.h \
	tcl_interface/statistics_chain_tcl.c tcl_interface/statistics_chain_tcl.h \
	energy.c energy.h \
	pressure.c pressure.h \
	tcl_interface/pressure_tcl.c tcl_interface/pressure_tcl.h \
	vmdsock.c vmdsock.h \
	imd.c imd.h \
	iccp3m.c iccp3m.h \
	tcl_interface/iccp3m_tcl.c tcl_interface/iccp3m_tcl.h \
	fft-common.c fft-common.h \
	fft.c fft.h \
	fft-dipolar.c fft-dipolar.h \
	p3m-common.c p3m-common.h \
	p3m.c p3m.h \
	tcl_interface/p3m_tcl.c tcl_interface/p3m_tcl.h \
	p3m-dipolar.c p3m-dipolar.h \
	tcl_interface/p3m-dipolar_tcl.c tcl_interface/p3m-dipolar_tcl.h \
	magnetic_non_p3m_methods.c magnetic_non_p3m_methods.h \
	tcl_interface/magnetic_non_p3m_methods_tcl.c tcl_interface/magnetic_non_p3m_methods_tcl.h \
	ewald.c ewald.h \
	random.c random.h \
	blockfile.c blockfile.h \
	tcl_interface/blockfile_tcl.c tcl_interface/blockfile_tcl.h \
	polymer.c polymer.h \
	tcl_interface/polymer_tcl.c tcl_interface/polymer_tcl.h \
	specfunc.c specfunc.h \
	tuning.c tuning.h \
	uwerr.c	uwerr.h \
	tcl_interface/uwerr_tcl.c tcl_interface/uwerr_tcl.h \
	parser.c parser.h \
	domain_decomposition.c domain_decomposition.h \
	tcl_interface/domain_decomposition_tcl.c tcl_interface/domain_decomposition_tcl.h \
	nsquare.c nsquare.h \
	layered.c layered.h \
	mmm-common.c mmm-common.h \
	mmm1d.c mmm1d.h \
	tcl_interface/mmm1d_tcl.c tcl_interface/mmm1d_tcl.h \
	mmm2d.c	mmm2d.h \
	modes.c	modes.h \
	topology.c topology.h \
	nemd.c nemd.h \
	tcl_interface/nemd_tcl.c tcl_interface/nemd_tcl.h \
	statistics_cluster.c statistics_cluster.h \
	elc.c elc.h \
	mdlc_correction.c  mdlc_correction.h \
	statistics_molecule.c statistics_molecule.h \
	errorhandling.c	errorhandling.h \
	constraint.c constraint.h \
	tcl_interface/constraint_tcl.c tcl_interface/constraint_tcl.h \
	maggs.c maggs.h \
	mol_cut.h \
	rattle.c rattle.h \
	molforces.c molforces.h \
	virtual_sites.c virtual_sites.h \
	virtual_sites_com.c virtual_sites_com.h \
	virtual_sites_relative.c virtual_sites_relative.h \
	metadynamics.c metadynamics.h \
        npt.h \
	lb.c lb.h \
	tcl_interface/lb_tcl.c tcl_interface/lb_tcl.h \
	lb-d3q18.h lb-d3q19.h \
	bin.c bin.h \
	tcl_interface/bin_tcl.c tcl_interface/bin_tcl.h \
	lattice.c lattice.h \
	halo.c halo.h \
	statistics_fluid.c statistics_fluid.h \
	lb-boundaries.c lb-boundaries.h \
	tcl_interface/lb-boundaries_tcl.c tcl_interface/lb-boundaries_tcl.h \
	lbgpu_cfile.c \
	utils.c utils.h \
	angle.h \
	pwdist.h \
	angledist.h \
	endangledist.h \
	buckingham.h \
	comfixed.h \
	comforce.h \
	debye_hueckel.h \
	reaction_field.h \
	dihedral.h \
	fene.h \
	gb.h \
	harmonic.h \
	hertzian.h \
	imd.h \
	ljcos2.c ljcos2.h \
	ljcos.c ljcos.h \
	lj.c lj.h \
	ljgen.c ljgen.h \
	steppot.h \
	bmhtf-nacl.h \
	morse.h \
	polynom.h \
	soft_sphere.h \
	subt_lj.h \
	tab.h \
	overlap.h \
	ljangle.c ljangle.h \
	adresso.c adresso.h \
	tcl_interface/adresso_tcl.c tcl_interface/adresso_tcl.h \
	tunable_slip.h \
	tcl_interface/cuda_init_tcl.h
	myconfig-final.h


#################################################################
# Build the blockfile library
#################################################################
libespressobf_a_SOURCES = blockfile.c blockfile.h
libespressobf_a_CPPFLAGS = -DBLOCKFILE_STDIO

lib_LIBRARIES = libespressobf.a 
lib_LTLIBRARIES = libEspresso_core.la libespresso_main.la
# pyexecdir_LTLIBRARIES = libespresso_main.la
# All objects are compiled into the library
# noinst_LTLIBRARIES = libEspresso.la

libespresso_main_la_CPPFLAGS = -D 'ESPRESSO_SCRIPTS_DEFAULT="$(buildscriptsdir)"'
libespresso_main_la_SOURCES = scriptsdir.c errexit.c dummy.c
libespresso_main_la_LIBADD = libEspresso_core.la
libEspresso_core_la_LIBADD = 

#################################################################
# Handling of myconfig.h
#################################################################
FORCE:
myconfig-final.h: FORCE
	config_files="\
	  $(top_builddir)/$(myconfig) \
	  $(top_srcdir)/$(myconfig)"; \
	if test $(myconfig) = myconfig.h; then \
	  config_files="$$config_files $(top_srcdir)/src/myconfig-default.h"; \
	fi; \
	for file in $$config_files; do \
	  if test -e $$file; then \
	    myconfig_found=1; \
	    if test -e $@; then \
	      cmp -s $$file $@ || cp $$file $@; \
	    else \
	       cp $$file $@; \
	    fi; \
	    break; \
	  fi; \
	done; \
	if test ! $$myconfig_found; then \
	  echo "ERROR: Couldn't find $(myconfig) anywhere"; \
	  exit 1; \
	fi

BUILT_SOURCES = myconfig-final.h

CLEANFILES = myconfig-final.h

#################################################################
# Handling of the MPI fake implementation
#################################################################
if MPI_FAKE
libEspresso_core_la_SOURCES += mpifake/mpi.h mpifake/mpi.c
# mpifake should come before any system includes
AM_CPPFLAGS = -I$(srcdir)/mpifake
endif

##################################################
# CUDA rules
##################################################
if CUDA
SUFFIXES=.cu
.cu.o:
	$(NVCC) -c $(NVCCFLAGS) $(DEFAULT_INCLUDES) $(CPPFLAGS) $(INCLUDES) $(DEFS) -o $@ $< 

#.cu.lo:
#	$(LIBTOOL) --tag=CC --mode=compile $(NVCC) -c "-Xcompiler -fPIC $(NVCC_FLAGS)" -o $@ $^ 

CUDA_OBJECTS= \
	cuda_init.o \
	lbgpu.o \
	tcl_interface/cuda_init_tcl.o 

libEspresso_core_la_LIBADD += cuda_init.o lbgpu.o tcl_interface/cuda_init_tcl.o 
endif
