// !$*UTF8*$!
{
	B8C657DC0C5767AC00434F19 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	B8E00DD80C575E9200FAC4EB /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8E00DE70C575EBF00FAC4EB /* Executable */;
		activeTarget = B8E00DE50C575EAA00FAC4EB /* EspressoTarget */;
		addToTargets = (
			B8E00DE50C575EAA00FAC4EB /* EspressoTarget */,
		);
		breakpointsGroup = B8C657DC0C5767AC00434F19 /* XCBreakpointsBucket */;
		codeSenseManager = B8E00DDD0C575E9200FAC4EB /* Code sense */;
		executables = (
			B8E00DE70C575EBF00FAC4EB /* Executable */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207054735;
			PBXWorkspaceStateSaveDate = 207054735;
		};
		sourceControlManager = B8E00DDC0C575E9200FAC4EB /* Source Control */;
		userBuildSettings = {
		};
	};
	B8E00DDC0C575E9200FAC4EB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B8E00DDD0C575E9200FAC4EB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8E00DE50C575EAA00FAC4EB /* EspressoTarget */ = {
		activeExec = 0;
	};
	B8E00DE70C575EBF00FAC4EB /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B8E00DE80C575EBF00FAC4EB /* Espresso */;
		libgmallocEnabled = 0;
		name = Executable;
		sourceDirectories = (
		);
	};
	B8E00DE80C575EBF00FAC4EB /* Espresso */ = {
		isa = PBXFileReference;
		explicitFileType = text.script.sh;
		name = Espresso;
		path = <ESPRESSO_SOURCE>/Espresso;
		sourceTree = "<absolute>";
	};
}
