// This file must not contain a "#pragma once" or header guards because src/core/config-features.hpp
// (generated by ../src/core/gen_featureconfig.py) includes it multiple times.

#cmakedefine CUDA

#cmakedefine HIP

#cmakedefine FFTW

#cmakedefine H5MD

#cmakedefine SCAFACOS

#cmakedefine GSL

#cmakedefine BLAS

#cmakedefine LAPACK

#cmakedefine STOKESIAN_DYNAMICS

#cmakedefine LB_WALBERLA

#cmakedefine EK_WALBERLA

#cmakedefine VALGRIND_INSTRUMENTATION

#define PACKAGE_NAME "${PROJECT_NAME}"

/**
 * @brief Compiler-specific macro containing the demangled name
 * of the function in the current scope. When the current compiler
 * doesn't provide such an extension, defaults to @c __func__.
 */
#define PRETTY_FUNCTION_EXTENSION @PRETTY_FUNCTION_EXTENSION@
