// This file must not contain a "#pragma once" or header guards because src/core/config-features.hpp
// (generated by ../src/core/gen_featureconfig.py) includes it multiple times.

#cmakedefine ESPRESSO_BUILD_WITH_CUDA

#cmakedefine ESPRESSO_BUILD_WITH_FFTW

#cmakedefine ESPRESSO_BUILD_WITH_HDF5

#cmakedefine ESPRESSO_BUILD_WITH_SCAFACOS

#cmakedefine ESPRESSO_BUILD_WITH_GSL

#cmakedefine ESPRESSO_BUILD_WITH_STOKESIAN_DYNAMICS

#cmakedefine ESPRESSO_BUILD_WITH_WALBERLA

#cmakedefine ESPRESSO_BUILD_WITH_WALBERLA_FFT

#cmakedefine ESPRESSO_BUILD_WITH_VALGRIND_MARKERS

#define PACKAGE_NAME "${PROJECT_NAME}"

/**
 * @brief Compiler-specific macro containing the demangled name
 * of the function in the current scope. When the current compiler
 * doesn't provide such an extension, defaults to @c __func__.
 */
#define ESPRESSO_PRETTY_FUNCTION_EXTENSION @ESPRESSO_PRETTY_FUNCTION_EXTENSION@
