# Copyright (C) 2013,2014,2015,2016 The ESPResSo project
#  
# This file is part of ESPResSo.
#  
# ESPResSo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#  
# ESPResSo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>. 
#
set lock ".lock-[pid]"

proc checklock {} {
	global lock
	if {! [file exists $lock]} {quit} {after 200 checklock}
}

menu main off
axes location off
mol load vtf case2.vtf
rock off
rotate y by 90
scale by 2.1 
mol modstyle 0 0 CPK 1.500000 0.600000 8.000000 6.000000
mol modcolor 0 0 Name

exec touch $lock

while { [catch {imd connect localhost 10000}] } { after 500 }

checklock
